### Área de Estudio: Mercado Laboral

# **ETL de los Datasets**

##### Trabajaremos con la librería pandas para el analísis de los datasets y numpy para el bucle.

In [1]:
import pandas as pd
import numpy as np

##### Datasets de Glassdoor cedidos por Henry.

##### Columnas del dataset y tipo de dato: (1)

##### - **id** - entero
##### - **index** - flotante
##### - **salary.salaries.val.basePayCount** - flotante : Cantidad de personas que dieron su opinion sobre el puesto
##### - **salary.salaries.val.jobTitle** - object : Titulo del perfil profesional
##### - **salary.salaries.val.payPeriod** - object : Periodo de tiempo en el que se midio el salario
##### - **salary.salaries.val.salaryPercentileMap.payPercentile10** - flotante :el 10% inferior de los sueldos de los trabajadores con ese trabajo 
##### - **salary.salaries.val.salaryPercentileMap.payPercentile90** - flotante : el 10% superior de los sueldos de los trabajadores con ese trabajo
##### - **salary.salaries.val.salaryPercentileMap.payPercentile50** - flotante : el promedio de sueldo de la mediana de los trabajadores con ese trabajo
##### - **salary.salaries.val.salaryType** - object : El tipo de salario que ganan

In [2]:
salary = pd.read_csv('glassdoor_salary_salaries.csv')
salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408763 entries, 0 to 408762
Data columns (total 9 columns):
 #   Column                                                   Non-Null Count   Dtype
---  ------                                                   --------------   -----
 0   id                                                       408763 non-null  int64
 1   index                                                    338391 non-null  float64
 2   salary.salaries.val.basePayCount                         338391 non-null  float64
 3   salary.salaries.val.jobTitle                             338364 non-null  object
 4   salary.salaries.val.payPeriod                            338391 non-null  object
 5   salary.salaries.val.salaryPercentileMap.payPercentile10  338357 non-null  float64
 6   salary.salaries.val.salaryPercentileMap.payPercentile90  338357 non-null  float64
 7   salary.salaries.val.salaryPercentileMap.payPercentile50  189128 non-null  float64
 8   salary.salaries.val.salaryType                           338391 non-null  object
dtypes: float64(5), int64(1), object(3)
memory usage: 28.1+ MB

In [3]:
salary.head()

,id,index,salary.salaries.val.basePayCount,salary.salaries.val.jobTitle,salary.salaries.val.payPeriod,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50,salary.salaries.val.salaryType
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0.0,9.0,Advanced Consultant,ANNUAL,32257.68,41971.34,38713.25,employer
2,2,1.0,7.0,Consultant,ANNUAL,28855.30,74022.00,38602.20,employer
3,2,2.0,7.0,Software Engineer,ANNUAL,30377.86,38750.00,35032.53,employer
4,2,3.0,4.0,Project Manager,ANNUAL,38254.70,48675.67,45636.77,employer

In [4]:
Salary_clean= salary.drop(['salary.salaries.val.salaryType'], axis=1)

In [5]:
Salary_clean.dropna(inplace=True)

In [6]:
Salary_clean.head()

,id,index,salary.salaries.val.basePayCount,salary.salaries.val.jobTitle,salary.salaries.val.payPeriod,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50
1,2,0.0,9.0,Advanced Consultant,ANNUAL,32257.68,41971.34,38713.25
2,2,1.0,7.0,Consultant,ANNUAL,28855.30,74022.00,38602.20
3,2,2.0,7.0,Software Engineer,ANNUAL,30377.86,38750.00,35032.53
4,2,3.0,4.0,Project Manager,ANNUAL,38254.70,48675.67,45636.77
5,2,4.0,3.0,Lead Consultant,ANNUAL,36724.92,49307.99,43344.02

##### La columna "index" y "salary.salaries.val.basePayCount" tienen dato tipo float que cambiaremos a dato entero por que index contabiliza las veces que se repite un id y "salary.salaries.val.basePayCount" contabiliza personas.

In [7]:
Salary_clean["index"] = Salary_clean["index"].astype(int)

In [8]:
Salary_clean["salary.salaries.val.basePayCount"] = Salary_clean["salary.salaries.val.basePayCount"].astype(int)

In [9]:
Salary_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 189128 entries, 1 to 408753
Data columns (total 8 columns):
 #   Column                                                   Non-Null Count   Dtype
---  ------                                                   --------------   -----
 0   id                                                       189128 non-null  int64
 1   index                                                    189128 non-null  int32
 2   salary.salaries.val.basePayCount                         189128 non-null  int32
 3   salary.salaries.val.jobTitle                             189128 non-null  object
 4   salary.salaries.val.payPeriod                            189128 non-null  object
 5   salary.salaries.val.salaryPercentileMap.payPercentile10  189128 non-null  float64
 6   salary.salaries.val.salaryPercentileMap.payPercentile90  189128 non-null  float64
 7   salary.salaries.val.salaryPercentileMap.payPercentile50  189128 non-null  float64
dtypes: float64(3), int32(2), int64(1), object(2)
memory usage: 11.5+ MB

#### Conclusión sobre la información de la tabla
#### Sueldo minimo de la carrera = "salary.salaries.val.salaryPercentileMap.payPercentile10"
#### Sueldo maximo de la carrera = "salary.salaries.val.salaryPercentileMap.payPercentile90"
#### Sueldo promedio de la carrera = "salary.salaries.val.salaryPercentileMap.payPercentile50"
#### filtrado por titulo ="salary.salaries.val.jobTitle" y "salary.salaries.val.payPeriod"

In [10]:
Salary_clean

,id,index,salary.salaries.val.basePayCount,salary.salaries.val.jobTitle,salary.salaries.val.payPeriod,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50
1,2,0,9,Advanced Consultant,ANNUAL,32257.68,41971.34,38713.25
2,2,1,7,Consultant,ANNUAL,28855.30,74022.00,38602.20
3,2,2,7,Software Engineer,ANNUAL,30377.86,38750.00,35032.53
4,2,3,4,Project Manager,ANNUAL,38254.70,48675.67,45636.77
5,2,4,3,Lead Consultant,ANNUAL,36724.92,49307.99,43344.02
...,...,...,...,...,...,...,...,...
408749,35666,0,18,Recruitment Consultant,ANNUAL,18487.66,29446.78,21322.94
408750,35666,1,13,Retail Sales Assistant,HOURLY,6.54,7.63,6.54
408751,35666,2,10,Trainee Recruitment COnsultant,ANNUAL,17500.44,19626.66,19626.66
408752,35666,3,7,Amazon Warehouse Worker,HOURLY,8.14,10.50,9.50
408753,35666,4,5,Customer Service Representative,HOURLY,7.54,9.09,8.33

In [11]:
Salary_clean.describe()

,id,index,salary.salaries.val.basePayCount,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50
count,189128.000000,189128.000000,189128.000000,189128.000000,189128.000000,189128.000000
mean,73800.825769,1.826149,31.767549,36038.245517,60315.821580,45731.047995
std,42390.333220,1.415999,66.178062,20222.305007,40811.765011,26186.095216
min,2.000000,0.000000,3.000000,2.500000,6.540000,4.540000
25%,37155.000000,1.000000,4.000000,23820.720000,34891.840000,28399.800000
50%,73966.500000,2.000000,9.000000,32816.120000,54300.420000,42390.660000
75%,110523.000000,3.000000,28.000000,45534.950000,78587.130000,61717.330000
max,147141.000000,4.000000,882.000000,156520.060000,922953.310000,244107.810000

In [12]:
Salary_final= Salary_clean[["salary.salaries.val.payPeriod","salary.salaries.val.jobTitle","salary.salaries.val.salaryPercentileMap.payPercentile10","salary.salaries.val.salaryPercentileMap.payPercentile90","salary.salaries.val.salaryPercentileMap.payPercentile50"]]

#### Renombramos las columnas para estandarizar la data.

In [13]:
Salary_final = Salary_final.rename(columns={'salary.salaries.val.payPeriod':'payPeriod','salary.salaries.val.jobTitle':'jobTitle',
                                   'salary.salaries.val.salaryPercentileMap.payPercentile10':'payMin', 'salary.salaries.val.salaryPercentileMap.payPercentile90':'payHigh',
                                    'salary.salaries.val.salaryPercentileMap.payPercentile50':'payMedium'})

In [14]:
Salary_final

,payPeriod,jobTitle,payMin,payHigh,payMedium
1,ANNUAL,Advanced Consultant,32257.68,41971.34,38713.25
2,ANNUAL,Consultant,28855.30,74022.00,38602.20
3,ANNUAL,Software Engineer,30377.86,38750.00,35032.53
4,ANNUAL,Project Manager,38254.70,48675.67,45636.77
5,ANNUAL,Lead Consultant,36724.92,49307.99,43344.02
...,...,...,...,...,...
408749,ANNUAL,Recruitment Consultant,18487.66,29446.78,21322.94
408750,HOURLY,Retail Sales Assistant,6.54,7.63,6.54
408751,ANNUAL,Trainee Recruitment COnsultant,17500.44,19626.66,19626.66
408752,HOURLY,Amazon Warehouse Worker,8.14,10.50,9.50
408753,HOURLY,Customer Service Representative,7.54,9.09,8.33

#### Transformamos la data limpia CSV.

In [15]:
Salary_final.to_csv("Salary_final.csv",index = False)

####  Esta tabla no se va actualizar en el tiempo porque tiene información de países

##### Columnas y tipo de dato: (4)

##### - **Name** - object : Nombre del país
##### - **Code** - object : código del país

In [229]:
countries= pd.read_csv("country_names_2_digit_codes.csv")
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    249 non-null    object
 1   Code    248 non-null    object
dtypes: object(2)
memory usage: 4.0+ KB

In [230]:
len(countries["Name"].unique())

249

In [231]:
countries.head()

             Name Code
0     Afghanistan   AF
1  Ã…land Islands   AX
2         Albania   AL
3         Algeria   DZ
4  American Samoa   AS

#### Aquí observamos que al leer el csv, pandas toma las iniciales de Namibia como un NaN porque estas son NA.

In [232]:
countries.iloc[148:155]

           Name Code
148  Montenegro   ME
149  Montserrat   MS
150     Morocco   MA
151  Mozambique   MZ
152     Myanmar   MM
153     Namibia  NaN
154       Nauru   NR

#### Resolvemos esto con el código a continuación.

In [233]:
countries = countries.fillna("NA")

In [234]:
len(countries["Name"].unique())

249

In [235]:
countries.iloc[148:155]

           Name Code
148  Montenegro   ME
149  Montserrat   MS
150     Morocco   MA
151  Mozambique   MZ
152     Myanmar   MM
153     Namibia   NA
154       Nauru   NR

In [236]:
countries= countries.rename(columns={"Name":"Country","Code":"country_code"})

In [237]:
countries

               Country country_code
0          Afghanistan           AF
1       Ã…land Islands           AX
2              Albania           AL
3              Algeria           DZ
4       American Samoa           AS
..                 ...          ...
244  Wallis and Futuna           WF
245     Western Sahara           EH
246              Yemen           YE
247             Zambia           ZM
248           Zimbabwe           ZW

[249 rows x 2 columns]

#### Transformamos la información a CSV.

In [238]:
countries.to_csv("countries.csv",index = False)

##### **Columnas y tipo de dato**: (5)

##### - **Code** - object : código del país
##### - **Country** - object : Nombre del país
##### - **Currency** - object:  El nombre de la moneda del país
##### - **Number** - float : Es el número asociado a la moneda, ese número es según el estándar de códigos ISO 4217
##### - **ExchangeRate** - float : Es la tasa de cambio de la moneda respecto al dólar estadounidense.

In [25]:
currency= pd.read_csv("currency_exchange.csv")
currency.head()

,Code,Country,Currency,Number,ExchangeRate
0,AED,United Arab Emirates (The),UAE Dirham,784.0,3.672779
1,AFN,Afghanistan,Afghani,971.0,78.250197
2,ALL,Albania,Lek,8.0,111.702860
3,AMD,Armenia,Armenian Dram,51.0,477.169811
4,ANG,Curaçao,Netherlands Antillean Guilder,532.0,1.734311

In [26]:
currency

,Code,Country,Currency,Number,ExchangeRate
0,AED,United Arab Emirates (The),UAE Dirham,784.0,3.672779
1,AFN,Afghanistan,Afghani,971.0,78.250197
2,ALL,Albania,Lek,8.0,111.702860
3,AMD,Armenia,Armenian Dram,51.0,477.169811
4,ANG,Curaçao,Netherlands Antillean Guilder,532.0,1.734311
...,...,...,...,...,...
263,ZMW,Zambia,Zambian Kwacha,967.0,13.629582
264,ZWL,Zimbabwe,Zimbabwe Dollar,932.0,321.999869
265,NaN,Antarctica,No universal currency,NaN,NaN
266,NaN,"Palestine, State Of",No universal currency,NaN,NaN
267,NaN,South Georgia And The South Sandwich Islands,No universal currency,NaN,NaN

In [27]:
currency[currency["Code"]=="GBP"]

,Code,Country,Currency,Number,ExchangeRate
96,GBP,Guernsey,Pound Sterling,826.0,0.781545
97,GBP,Isle Of Man,Pound Sterling,826.0,0.781545
98,GBP,Jersey,Pound Sterling,826.0,0.781545
99,GBP,United Kingdom Of Great Britain And Northern I...,Pound Sterling,826.0,0.781545

In [28]:
currency.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268 entries, 0 to 267
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Code          265 non-null    object
 1   Country       268 non-null    object
 2   Currency      268 non-null    object
 3   Number        265 non-null    float64
 4   ExchangeRate  253 non-null    float64
dtypes: float64(2), object(3)
memory usage: 10.6+ KB

#### Observamos los nulos para ver sí es información que podemos recuperar.

In [29]:
null_columns=currency.columns[currency.isnull().any()]
currency[null_columns].isnull().sum()
currency[currency.isnull().any(axis=1)][null_columns]

    Code  Number  ExchangeRate
27   BOV   984.0           NaN
36   CHE   947.0           NaN
39   CHW   948.0           NaN
44   COU   970.0           NaN
145  MRU   929.0           NaN
150  MXV   979.0           NaN
188  SSP   728.0           NaN
189  STN   930.0           NaN
223  USN   997.0           NaN
224  UYI   940.0           NaN
257  XSU   994.0           NaN
258  XUA   965.0           NaN
265  NaN     NaN           NaN
266  NaN     NaN           NaN
267  NaN     NaN           NaN

#### Usaremos dropna porque en la columna ExchangeRate hay duplicidad de la moneda por país pero estas son de uso teórico o interno y no a nivel de cambio internacional

In [30]:
currency_clean = currency.dropna()

In [31]:
len(currency_clean["Country"].unique())

245

In [32]:
currency_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 253 entries, 0 to 264
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Code          253 non-null    object
 1   Country       253 non-null    object
 2   Currency      253 non-null    object
 3   Number        253 non-null    float64
 4   ExchangeRate  253 non-null    float64
dtypes: float64(2), object(3)
memory usage: 11.9+ KB

#### Conclusión de los datos
##### Las columnas a usar serian "Country","Currency","ExchangeRate" son las columnas a usar para cambio de la moneda dollar a nacional

In [33]:
currency_clean

,Code,Country,Currency,Number,ExchangeRate
0,AED,United Arab Emirates (The),UAE Dirham,784.0,3.672779
1,AFN,Afghanistan,Afghani,971.0,78.250197
2,ALL,Albania,Lek,8.0,111.702860
3,AMD,Armenia,Armenian Dram,51.0,477.169811
4,ANG,Curaçao,Netherlands Antillean Guilder,532.0,1.734311
...,...,...,...,...,...
260,ZAR,Lesotho,Rand,710.0,14.860504
261,ZAR,Namibia,Rand,710.0,14.860504
262,ZAR,South Africa,Rand,710.0,14.860504
263,ZMW,Zambia,Zambian Kwacha,967.0,13.629582
264,ZWL,Zimbabwe,Zimbabwe Dollar,932.0,321.999869

In [34]:
currency_final =currency_clean[["Country","Currency","ExchangeRate"]]

In [35]:
currency_final

                        Country                       Currency  ExchangeRate
0    United Arab Emirates (The)                     UAE Dirham      3.672779
1                   Afghanistan                        Afghani     78.250197
2                       Albania                            Lek    111.702860
3                       Armenia                  Armenian Dram    477.169811
4                       Curaçao  Netherlands Antillean Guilder      1.734311
..                          ...                            ...           ...
260                     Lesotho                           Rand     14.860504
261                     Namibia                           Rand     14.860504
262                South Africa                           Rand     14.860504
263                      Zambia                 Zambian Kwacha     13.629582
264                    Zimbabwe                Zimbabwe Dollar    321.999869

[253 rows x 3 columns]

#### Transformamos la data limpia a CSV.

In [36]:
currency_final.to_csv("currency_final.csv", index=False)

#### No la vamos a usar porque aporta la misma información que "reviews" para metricas

##### Columnas y tipo de dato: (6)

##### -**id** - entero : un identificador único para cada fila de datos.
##### -**index** - float : la cantidad de veces que aparece un id.
##### -**benefits.comments.val.city** - object : ciudad donde el comentario fue hecho.
##### -**benefits.comments.val.comment** - object : comentario sobre los beneficios.
##### -**benefits.comments.val.createDate** - object : fecha en la que el comentario fue hecho.
##### -**benefits.comments.val.currentJob** - object : si el empleado tiene un trabajo actual o no.
##### -**benefits.comments.val.jobTitle** - object : título del trabajo del empleado.
##### -**benefits.comments.val.rating** - float : calificación dada al beneficio.
##### -**benefits.comments.val.state** - object : país donde el comentario fue hecho.

In [37]:
benefits = pd.read_csv("glassdoor_benefits_comments.csv")
benefits

,id,index,benefits.comments.val.city,benefits.comments.val.comment,benefits.comments.val.createDate,benefits.comments.val.currentJob,benefits.comments.val.jobTitle,benefits.comments.val.rating,benefits.comments.val.state
0,401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,402,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
271431,33598,0.0,London,they don;t offer a benefit package,2019-10-30 11:59:47.16,False,Retail,1.0,England
271432,33599,0.0,Cwmbran,"company paid activities such as sky diving, hi...",2019-05-23 17:03:30.183,False,NaN,5.0,Wales
271433,33599,1.0,Slough,"Pension, health cover, benefits package, buy a...",2019-01-24 15:41:23.12,False,Uk Sales Manager,5.0,England
271434,33599,2.0,Cwmbran,"you can ""buy"" additional annual leave",2018-08-22 13:43:25.813,True,NaN,3.0,Wales
271435,33600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
benefits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271436 entries, 0 to 271435
Data columns (total 9 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   id                                271436 non-null  int64
 1   index                             169263 non-null  float64
 2   benefits.comments.val.city        169263 non-null  object
 3   benefits.comments.val.comment     169263 non-null  object
 4   benefits.comments.val.createDate  169263 non-null  object
 5   benefits.comments.val.currentJob  169263 non-null  object
 6   benefits.comments.val.jobTitle    69296 non-null   object
 7   benefits.comments.val.rating      169263 non-null  float64
 8   benefits.comments.val.state       169263 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 18.6+ MB

In [39]:
benefits_clean = benefits.dropna()

Verificamos que no haya información duplicada

In [40]:
benefits_clean.duplicated().sum()

0

In [41]:
benefits_clean

,id,index,benefits.comments.val.city,benefits.comments.val.comment,benefits.comments.val.createDate,benefits.comments.val.currentJob,benefits.comments.val.jobTitle,benefits.comments.val.rating,benefits.comments.val.state
10,408,1.0,London,Opportunity to buy or sell 5 days of holidays ...,2019-09-30 13:06:18.763,True,Medical Science Liaison,5.0,England
11,408,2.0,London,Nothing negative. Its one of the very competitive,2019-06-03 08:59:56.403,True,Statistical Programmer,5.0,England
14,411,0.0,Cambridge,Every year all employees get the choice of wha...,2019-10-16 07:33:58.923,False,Internship,5.0,England
16,411,2.0,Cardiff,Stupid “buy your own bike” initiatives which w...,2019-09-24 05:48:08.913,False,Education Recruitment Consultant,1.0,Wales
19,413,1.0,London,Nothing to object other than no slack cut from...,2018-12-31 23:56:34.697,False,Office Assistant,3.0,England
...,...,...,...,...,...,...,...,...,...
271421,33593,1.0,Maidenhead,"Benefits package is excellent, the best I've h...",2019-03-16 09:46:24.663,True,Business Development Manager,5.0,England
271422,33593,2.0,Maidenhead,"Holiday buy/sell option, pension contribution,...",2018-10-11 04:54:36.187,True,Business Coordinator,5.0,England
271427,33595,1.0,London,Good flexi-benefits scheme and evolving enhanc...,2019-03-26 11:25:55.5,False,Recruiting Manager,4.0,England
271431,33598,0.0,London,they don;t offer a benefit package,2019-10-30 11:59:47.16,False,Retail,1.0,England
271433,33599,1.0,Slough,"Pension, health cover, benefits package, buy a...",2019-01-24 15:41:23.12,False,Uk Sales Manager,5.0,England

In [42]:
benefits_clean.describe()

                  id         index  benefits.comments.val.rating
count   69296.000000  69296.000000                  69296.000000
mean    82800.158941      0.894727                      3.516870
std     47738.445838      0.839712                      1.324794
min         2.000000      0.000000                      1.000000
25%     41317.000000      0.000000                      3.000000
50%     82936.000000      1.000000                      4.000000
75%    124234.500000      2.000000                      5.000000
max    165280.000000      2.000000                      5.000000

##### La columna "index" tiene dato tipo float que cambiaremos a dato entero por que "index" contabiliza las veces que se repite un id.

In [43]:
benefits_clean["index"] = benefits_clean["index"].astype(int)

C:\Users\USER\AppData\Local\Temp\ipykernel_1360\626392695.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  benefits_clean["index"] = benefits_clean["index"].astype(int)

In [44]:
benefits_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 69296 entries, 10 to 271433
Data columns (total 9 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                69296 non-null  int64
 1   index                             69296 non-null  int32
 2   benefits.comments.val.city        69296 non-null  object
 3   benefits.comments.val.comment     69296 non-null  object
 4   benefits.comments.val.createDate  69296 non-null  object
 5   benefits.comments.val.currentJob  69296 non-null  object
 6   benefits.comments.val.jobTitle    69296 non-null  object
 7   benefits.comments.val.rating      69296 non-null  float64
 8   benefits.comments.val.state       69296 non-null  object
dtypes: float64(1), int32(1), int64(1), object(6)
memory usage: 5.0+ MB

####  La siguiente información la vamos a usar para metricas sobre los beneficios.

### Columna y tipo de dato: (7)
##### -**id** - entero : Un identificador único para cada fila de datos
##### -**benefits.highlights.val.highlightPhrase** - object: Frase resaltada sobre el beneficio
##### -**benefits.highlights.val.icon** - object: Icono que representa el beneficio
##### -**benefits.highlights.val.name** - object: Nombre del beneficio
##### -**index**  - float : cuenta la cantidad de veces que aparece un id
##### -**benefits.highlights.val.commentCount** - float: cantidad de personas que opino sobre ese beneficio

In [252]:
glassdor_benefits_highlights= pd.read_csv("glassdoor_benefits_highlights.csv")
glassdor_benefits_highlights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212155 entries, 0 to 212154
Data columns (total 6 columns):
 #   Column                                   Non-Null Count   Dtype
---  ------                                   --------------   -----
 0   id                                       212155 non-null  int64
 1   benefits.highlights.val.highlightPhrase  79900 non-null   object
 2   benefits.highlights.val.icon             79900 non-null   object
 3   benefits.highlights.val.name             79900 non-null   object
 4   index                                    79900 non-null   float64
 5   benefits.highlights.val.commentCount     79900 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 9.7+ MB

In [253]:
glassdor_benefits_highlights.head(15)

,id,benefits.highlights.val.highlightPhrase,benefits.highlights.val.icon,benefits.highlights.val.name,index,benefits.highlights.val.commentCount
0,44001,good flexibility for working from home,wfh,Work From Home,0.0,17.0
1,44001,I’ve not really had any time off for the last ...,sickDays,Sick Pay,1.0,14.0
2,44001,Very flexible if you don't work overtime and y...,flexWorkSched,Flexible Working,2.0,7.0
3,44002,NaN,NaN,NaN,NaN,NaN
4,44003,NaN,NaN,NaN,NaN,NaN
5,44004,NaN,NaN,NaN,NaN,NaN
6,44005,NaN,NaN,NaN,NaN,NaN
7,44006,NaN,NaN,NaN,NaN,NaN
8,44007,NaN,NaN,NaN,NaN,NaN
9,44008,Nothing special to write about here,sickDays,Sick Pay,0.0,3.0
10,44009,NaN,NaN,NaN,NaN,NaN
11,44010,NaN,NaN,NaN,NaN,NaN
12,44011,NaN,NaN,NaN,NaN,NaN
13,44012,They offer sick pay when you are off sick,sickDays,Sick Pay,0.0,31.0
14,44012,It's supply teaching contract work so you come...,default,Annual Leave,1.0,20.0

In [254]:
benefits_highlights_clear = glassdor_benefits_highlights.dropna()

In [255]:
benefits_highlights_clear.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 79900 entries, 0 to 212131
Data columns (total 6 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   id                                       79900 non-null  int64
 1   benefits.highlights.val.highlightPhrase  79900 non-null  object
 2   benefits.highlights.val.icon             79900 non-null  object
 3   benefits.highlights.val.name             79900 non-null  object
 4   index                                    79900 non-null  float64
 5   benefits.highlights.val.commentCount     79900 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 4.3+ MB

#### Observamos la cantidad de beneficios

In [256]:
len(benefits_highlights_clear["benefits.highlights.val.name"].unique())

24

#### cuales son estos

In [257]:
benefits_highlights_clear["benefits.highlights.val.name"].unique()

array(['Work From Home', 'Sick Pay', 'Flexible Working', 'Annual Leave',
       'Bike to Work Scheme', 'Life Insurance', 'Critical Illness Cover',
       'Employee Discount', 'Health Insurance', 'Childcare Vouchers',
       'Pension Plan', 'Share Incentive Plan', 'Health Cash Plan',
       'Unpaid Extended Leave', 'Maternity & Paternity Leave',
       'Bereavement Leave', 'Performance Bonus', 'Gym Membership',
       'Job Training', 'Income Protection', 'Free Lunch or Snacks',
       'Stock Options', 'Professional Development', 'Death in Service'],
      dtype=object)

In [258]:
benefits_highlights_clear

,id,benefits.highlights.val.highlightPhrase,benefits.highlights.val.icon,benefits.highlights.val.name,index,benefits.highlights.val.commentCount
0,44001,good flexibility for working from home,wfh,Work From Home,0.0,17.0
1,44001,I’ve not really had any time off for the last ...,sickDays,Sick Pay,1.0,14.0
2,44001,Very flexible if you don't work overtime and y...,flexWorkSched,Flexible Working,2.0,7.0
9,44008,Nothing special to write about here,sickDays,Sick Pay,0.0,3.0
13,44012,They offer sick pay when you are off sick,sickDays,Sick Pay,0.0,31.0
...,...,...,...,...,...,...
212112,39961,good work has been great,default,Critical Illness Cover,1.0,13.0
212113,39961,10 percent off of Amazon products online,discount,Employee Discount,2.0,12.0
212129,39977,"Statutory sick pay was paid, although I never ...",sickDays,Sick Pay,0.0,15.0
212130,39977,Appears to be the way the company is going to ...,wfh,Work From Home,1.0,8.0
212131,39977,This can be purchased - there is a minimum you...,life,Life Insurance,2.0,4.0

In [259]:
benefits_highlights_clear.describe()

                  id         index  benefits.highlights.val.commentCount
count   79900.000000  79900.000000                          79900.000000
mean    82854.168911      0.852441                             13.687497
std     47604.868717      0.810900                             14.754626
min         6.000000      0.000000                              3.000000
25%     41798.500000      0.000000                              4.000000
50%     82759.000000      1.000000                              8.000000
75%    124147.750000      2.000000                             16.000000
max    165276.000000      2.000000                            151.000000

##### Ordenamos las columnas por proximidad de relación entre ellas

In [260]:
orden_columns= ["id", "index","benefits.highlights.val.highlightPhrase", "benefits.highlights.val.icon", "benefits.highlights.val.name", "benefits.highlights.val.commentCount" ]
benefits_highlights_clear= benefits_highlights_clear.reindex(columns=orden_columns)
benefits_highlights_clear

,id,index,benefits.highlights.val.highlightPhrase,benefits.highlights.val.icon,benefits.highlights.val.name,benefits.highlights.val.commentCount
0,44001,0.0,good flexibility for working from home,wfh,Work From Home,17.0
1,44001,1.0,I’ve not really had any time off for the last ...,sickDays,Sick Pay,14.0
2,44001,2.0,Very flexible if you don't work overtime and y...,flexWorkSched,Flexible Working,7.0
9,44008,0.0,Nothing special to write about here,sickDays,Sick Pay,3.0
13,44012,0.0,They offer sick pay when you are off sick,sickDays,Sick Pay,31.0
...,...,...,...,...,...,...
212112,39961,1.0,good work has been great,default,Critical Illness Cover,13.0
212113,39961,2.0,10 percent off of Amazon products online,discount,Employee Discount,12.0
212129,39977,0.0,"Statutory sick pay was paid, although I never ...",sickDays,Sick Pay,15.0
212130,39977,1.0,Appears to be the way the company is going to ...,wfh,Work From Home,8.0
212131,39977,2.0,This can be purchased - there is a minimum you...,life,Life Insurance,4.0

In [261]:
benefits_highlights_final =benefits_highlights_clear[["benefits.highlights.val.name","id"]]

In [262]:
benefits_highlights_final=pd.DataFrame(benefits_highlights_final)

In [264]:
benefits_highlights_final =benefits_highlights_final.rename(columns={"benefits.highlights.val.name":"perks"})

In [265]:
benefits_highlights_final

                         perks     id
0               Work From Home  44001
1                     Sick Pay  44001
2             Flexible Working  44001
9                     Sick Pay  44008
13                    Sick Pay  44012
...                        ...    ...
212112  Critical Illness Cover  39961
212113       Employee Discount  39961
212129                Sick Pay  39977
212130          Work From Home  39977
212131          Life Insurance  39977

[79900 rows x 2 columns]

#### Hay coincidencia en glassdoor.csv para obtener la empresa a la que pertenece el beneficio. Así que lo trabajaremos cuando llegue a esa tabla

### Columna y tipo de dato: 
##### -**id** - entero: id de la reseña. #pendiente
##### -**index** - float: cantidad de veces que aparece el id.
##### -**reviews.val.cons** - object: reseña negativa sobre la empresa.
##### -**reviews.val.date** - object: fecha de la reseña.
##### -**reviews.val.featured** - object: indica si la reseña es destacada o no.
##### -**reviews.val.helpfulCount** - float: indica en qué medida el comentario fue útil o no.
##### -**reviews.val.id** - float: id de la reseña.  #pendiente
##### -**reviews.val.pros** - object: reseña positiva sobre la empresa.
##### -**reviews.val.publishedOn** - object: fecha de la reseña.
##### -**reviews.val.publisher** - object: puesto de la persona que escribe la reseña.
##### -**reviews.val.reviewRatings.careerOpportunities** - float: puntaje en "oportunidades profesionales" que brinda la empresa.
##### -**reviews.val.reviewRatings.compBenefits** - float: puntaje en "beneficios y compensaciones" que brinda la empresa.
##### -**reviews.val.reviewRatings.cultureValues** - float: puntaje en "cultura y valores" de la empresa.
##### -**reviews.val.reviewRatings.overall** - float: puntaje general sobre la empresa.
##### -**reviews.val.reviewRatings.seniorManagement** - float: puntaje sobre la gerencia de la empresa.
##### -**reviews.val.reviewRatings.worklifeBalance** - float: puntaje sobre el equilibrio entre vida y trabajo.
##### -**reviews.val.reviewerDuration** - object: duración en la empresa del empleado que escribe la reseña.
##### -**reviews.val.reviewerInformation** - object: status del empleado y empresa de trabajo.
##### -**reviews.val.reviewerJobTitle** - object: puesto de trabajo del empleado que escribe la reseña.
##### -**reviews.val.reviewerLocation** - object: ciudad y país del empleado que escribe la reseña.
##### -**reviews.val.reviewerStatus** - object : estado de empleabilidad(current employee-empleado actual- o former employee-ex empleado-)
##### -**reviews.val.summaryPoints.ceoApproval** - float: puntaje en la aprobación del CEO.
##### -**reviews.val.summaryPoints.outlook** - float: puntaje positivo sobre el panorama de la empresa.
##### -**reviews.val.summaryPoints.recommend** - float: puntaje sobre recomendación de la empresa como lugar de trabajo .
##### -**reviews.val.title** - object: título de la reseña.
##### -**reviews.val.adviceToManagement** - object: mensaje de sugerencia a la gestión de la empresa.
##### -**reviews.val.companyResponse** - object: respuesta de la empresa a la reseña.
##### -**reviews.val.reviewResponses** - float: cantidad de visualizaciones a la respuesta.

In [58]:
review = df = pd.read_csv('glassdoor_reviews.csv')
review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 422180 entries, 0 to 422179
Data columns (total 28 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   id                                             422180 non-null  int64
 1   index                                          343221 non-null  float64
 2   reviews.val.cons                               343214 non-null  object
 3   reviews.val.date                               343221 non-null  object
 4   reviews.val.featured                           343221 non-null  object
 5   reviews.val.helpfulCount                       343221 non-null  float64
 6   reviews.val.id                                 343221 non-null  float64
 7   reviews.val.pros                               343221 non-null  object
 8   reviews.val.publishedOn                        343221 non-null  object
 9   reviews.val.publisher                          343083 non-null  object
 10  reviews.val.reviewRatings.careerOpportunities  343221 non-null  float64
 11  reviews.val.reviewRatings.compBenefits         343221 non-null  float64
 12  reviews.val.reviewRatings.cultureValues        343221 non-null  float64
 13  reviews.val.reviewRatings.overall              343221 non-null  float64
 14  reviews.val.reviewRatings.seniorManagement     343221 non-null  float64
 15  reviews.val.reviewRatings.worklifeBalance      343221 non-null  float64
 16  reviews.val.reviewerDuration                   317178 non-null  object
 17  reviews.val.reviewerInformation                343221 non-null  object
 18  reviews.val.reviewerJobTitle                   289683 non-null  object
 19  reviews.val.reviewerLocation                   343191 non-null  object
 20  reviews.val.reviewerStatus                     343221 non-null  object
 21  reviews.val.summaryPoints.ceoApproval          343221 non-null  float64
 22  reviews.val.summaryPoints.outlook              343221 non-null  float64
 23  reviews.val.summaryPoints.recommend            343221 non-null  float64
 24  reviews.val.title                              342899 non-null  object
 25  reviews.val.adviceToManagement                 162008 non-null  object
 26  reviews.val.companyResponse                    25267 non-null   object
 27  reviews.val.reviewResponses                    25267 non-null   float64
dtypes: float64(13), int64(1), object(14)
memory usage: 90.2+ MB

#### Este código es para que lea todas las columnas.

In [59]:
pd.options.display.max_columns = None

In [60]:
review.head()

,id,index,reviews.val.cons,reviews.val.date,reviews.val.featured,reviews.val.helpfulCount,reviews.val.id,reviews.val.pros,reviews.val.publishedOn,reviews.val.publisher,reviews.val.reviewRatings.careerOpportunities,reviews.val.reviewRatings.compBenefits,reviews.val.reviewRatings.cultureValues,reviews.val.reviewRatings.overall,reviews.val.reviewRatings.seniorManagement,reviews.val.reviewRatings.worklifeBalance,reviews.val.reviewerDuration,reviews.val.reviewerInformation,reviews.val.reviewerJobTitle,reviews.val.reviewerLocation,reviews.val.reviewerStatus,reviews.val.summaryPoints.ceoApproval,reviews.val.summaryPoints.outlook,reviews.val.summaryPoints.recommend,reviews.val.title,reviews.val.adviceToManagement,reviews.val.companyResponse,reviews.val.reviewResponses
0,44001,0.0,Still not big enough in market place,"Oct 20, 2010",False,0.0,689142.0,"Great brand , Good leadership , Clear business...","Oct 20, 2010",Director,5.0,3.5,0.0,5.0,5.0,5.0,NaN,Former Employee: I worked at American Express,Director,Tokyo (Japan),Former Employee,1.0,0.0,1.0,American Express Japan - Excellent place to work,None,NaN,NaN
1,44002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,44003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,44004,0.0,Nothing important on my point of view.,4 weeks ago,False,0.0,29659857.0,"Learn new technologies, helpful people, good m...",4 weeks ago,Software Engineer(Internship),5.0,5.0,5.0,5.0,5.0,5.0,for less than a year,Former Employee: I worked at Eventum IT Soluti...,Software Engineer(Internship),Alexandria (Egypt),Former Employee,1.0,1.0,1.0,one of the best places to be intern in,NaN,NaN,NaN
4,44004,1.0,Alot of friends working together which isn't v...,"May 29, 2019",False,0.0,26381884.0,Very good opportunities to learn technologies,"May 29, 2019",Network Engineer,5.0,5.0,5.0,5.0,5.0,5.0,for more than 5 years,Current Employee: I have been working at Event...,Network Engineer,Alexandria (Egypt),Current Employee,1.0,1.0,1.0,Very Good Company,NaN,NaN,NaN

#### Dropeamos las columnas que no aportan información relevante.

In [61]:
review_clean = review.drop(columns = ["reviews.val.companyResponse","reviews.val.reviewResponses","reviews.val.adviceToManagement","reviews.val.title","reviews.val.publishedOn","reviews.val.reviewerStatus"])

#### Bucle para sacar el nombre de la empresa en una nueva columna, que aplicamos a la columna 'reviews.val.reviewerInformation'.

In [62]:
serie = []
for e in review_clean['reviews.val.reviewerInformation']:
    if type(e) == type(''):
        p = ''
        upper = e.split()
        cont = 0
        for i in upper:
            if i[0].isupper() and cont >= 4:
                p = p + ' ' + i
            else:
                cont = cont + 1
        serie.append(p)
    else:
        serie.append(np.nan)

review_clean['empresa'] = serie

#### Dropeamos los nulos

In [63]:
review_clean.dropna(inplace=True)

#### Conclusión sobre los datos:
##### - La columna empresa vs "reviews.val.reviewRatings.careerOpportunities", "reviews.val.reviewRatings.compBenefits", "reviews.val.reviewRatings.cultureValues", 
##### "reviews.val.reviewRatings.overall", "reviews.val.reviewRatings.seniorManagement", "reviews.val.reviewRatings.worklifeBalance", "reviews.val.summaryPoints.ceoApproval",
##### "reviews.val.summaryPoints.outlook", "reviews.val.summaryPoints.recommend" para que se vea como los empleados califican a la empresa.

##### - Analisis de sentimiento por las columnas de "reviews.val.cons", "reviews.val.pros" segun "reviews.val.reviewerJobTitle"

In [64]:
review_clean.head()

,id,index,reviews.val.cons,reviews.val.date,reviews.val.featured,reviews.val.helpfulCount,reviews.val.id,reviews.val.pros,reviews.val.publisher,reviews.val.reviewRatings.careerOpportunities,reviews.val.reviewRatings.compBenefits,reviews.val.reviewRatings.cultureValues,reviews.val.reviewRatings.overall,reviews.val.reviewRatings.seniorManagement,reviews.val.reviewRatings.worklifeBalance,reviews.val.reviewerDuration,reviews.val.reviewerInformation,reviews.val.reviewerJobTitle,reviews.val.reviewerLocation,reviews.val.summaryPoints.ceoApproval,reviews.val.summaryPoints.outlook,reviews.val.summaryPoints.recommend,empresa
3,44004,0.0,Nothing important on my point of view.,4 weeks ago,False,0.0,29659857.0,"Learn new technologies, helpful people, good m...",Software Engineer(Internship),5.0,5.0,5.0,5.0,5.0,5.0,for less than a year,Former Employee: I worked at Eventum IT Soluti...,Software Engineer(Internship),Alexandria (Egypt),1.0,1.0,1.0,Eventum IT Solutions
4,44004,1.0,Alot of friends working together which isn't v...,"May 29, 2019",False,0.0,26381884.0,Very good opportunities to learn technologies,Network Engineer,5.0,5.0,5.0,5.0,5.0,5.0,for more than 5 years,Current Employee: I have been working at Event...,Network Engineer,Alexandria (Egypt),1.0,1.0,1.0,Eventum IT Solutions
5,44004,2.0,Working hours are not good and need to add the...,"Mar 13, 2019",False,0.0,25136975.0,You can learn technically a lot in this company.,Das RF Design Engineer,0.0,0.0,0.0,3.0,0.0,0.0,for more than a year,Former Employee: I worked at Eventum IT Soluti...,Das RF Design Engineer,Alexandria (Egypt),0.0,0.0,0.0,Eventum IT Solutions
6,44004,3.0,No Real Cons at all,"Feb 18, 2019",False,0.0,24751800.0,- Very friendly environment.\r\n- Highly exper...,Software Engineering Intern,5.0,5.0,5.0,5.0,5.0,5.0,for less than a year,Former Employee: I worked at Eventum IT Soluti...,Software Engineering Intern,Alexandria (Egypt),1.0,1.0,1.0,Eventum IT Solutions
7,44004,4.0,"Little supervision, no precise individuals-fee...","Jan 19, 2019",False,0.0,24288425.0,"Great environment, helpful people, tensionless...",Software Engineer(Internship),0.0,4.0,0.0,4.0,0.0,4.0,for less than a year,Former Employee: I worked at Eventum IT Soluti...,Software Engineer(Internship),Alexandria (Egypt),0.0,0.0,1.0,Eventum IT Solutions

In [65]:
review_final= review_clean[["empresa","reviews.val.reviewRatings.careerOpportunities", "reviews.val.reviewRatings.compBenefits", "reviews.val.reviewRatings.cultureValues", 
"reviews.val.reviewRatings.overall", "reviews.val.reviewRatings.seniorManagement", "reviews.val.reviewRatings.worklifeBalance", "reviews.val.summaryPoints.ceoApproval",
"reviews.val.summaryPoints.outlook", "reviews.val.summaryPoints.recommend"]]

#### Renombramos las columnas para estandarizar la información.

In [66]:
review_final= review_final.rename(columns={"empresa": "enterprise","reviews.val.reviewRatings.careerOpportunities":"rateCareerOpportunities", "reviews.val.reviewRatings.compBenefits": "rateCompensation_Benefits",
                                 "reviews.val.reviewRatings.cultureValues":"rateCultureValues", "reviews.val.reviewRatings.overall":"rateGeneralView",
                                 "reviews.val.reviewRatings.seniorManagement":"rateOpinionAboutManagement", "reviews.val.reviewRatings.worklifeBalance":"rateWorklifeBalance",
                                 "reviews.val.summaryPoints.ceoApproval":"rateCeoApproval","reviews.val.summaryPoints.outlook":"ratePositiveBusinessView",
                                  "reviews.val.summaryPoints.recommend":"rateRecommendToFriend"})

In [67]:
review_final

,enterprise,rateCareerOpportunities,rateCompensation_Benefits,rateCultureValues,rateGeneralView,rateOpinionAboutManagement,rateWorklifeBalance,rateCeoApproval,ratePositiveBusinessView,rateRecommendToFriend
3,Eventum IT Solutions,5.0,5.0,5.0,5.0,5.0,5.0,1.0,1.0,1.0
4,Eventum IT Solutions,5.0,5.0,5.0,5.0,5.0,5.0,1.0,1.0,1.0
5,Eventum IT Solutions,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
6,Eventum IT Solutions,5.0,5.0,5.0,5.0,5.0,5.0,1.0,1.0,1.0
7,Eventum IT Solutions,0.0,4.0,0.0,4.0,0.0,4.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...
422173,Dr. Reddy's,5.0,5.0,5.0,5.0,5.0,5.0,1.0,1.0,1.0
422175,Capco,4.0,3.0,5.0,5.0,4.0,5.0,3.0,1.0,1.0
422176,Capco,5.0,0.0,5.0,5.0,4.0,4.0,3.0,2.0,1.0
422178,Capco,4.0,4.0,5.0,5.0,5.0,4.0,1.0,2.0,1.0
422179,Capco,5.0,5.0,5.0,5.0,5.0,5.0,1.0,1.0,1.0

#### Transformación a CSV de la data limpia.

In [68]:
review_final.to_csv("review_final.csv", index=False)

In [69]:
review_feeling= review_clean[["reviews.val.cons", "reviews.val.pros","reviews.val.reviewerJobTitle"]]

#### Renombramos las columnas para estandarizar la información.

In [70]:
review_feeling= review_feeling.rename(columns={"reviews.val.cons":"negativeOpinion", "reviews.val.pros":"positiveOpinion","reviews.val.reviewerJobTitle":"reviewerJobTitle"})

In [71]:
review_feeling

,negativeOpinion,positiveOpinion,reviewerJobTitle
3,Nothing important on my point of view.,"Learn new technologies, helpful people, good m...",Software Engineer(Internship)
4,Alot of friends working together which isn't v...,Very good opportunities to learn technologies,Network Engineer
5,Working hours are not good and need to add the...,You can learn technically a lot in this company.,Das RF Design Engineer
6,No Real Cons at all,- Very friendly environment.\r\n- Highly exper...,Software Engineering Intern
7,"Little supervision, no precise individuals-fee...","Great environment, helpful people, tensionless...",Software Engineer(Internship)
...,...,...,...
422173,No cons in this company,Nice increments of India's largest marketplace,Clinical Pharmacist
422175,None to mention in this context.,I read that Capco is too small to compete with...,Manager
422176,Currently no negatives issues to be mentioned.,Everybody is really helpful. Especially if the...,Principal Consultant
422178,- few contact with colleagues on other projects,- good working atmosphere\r\n- colleagues will...,Associate Consultant
422179,None identified so far.,-Quick and efficient onboarding\r\n-Management...,Senior Consultant

#### Transformación a CSV de la data limpia.

In [72]:
review_feeling.to_csv("review_feeling.csv", index=False)

#### * Esta tabla nos habla sobre la respuesta de la empresa a los comentarios. Esta información no nos aporta data relevante con nuestro estudio.

### Columna y tipo de dato: (11)
##### -**id** - entero: identificador único de la respuesta.
##### -**index** - entero: índice de aparición de la respuesta.
##### -**reviews.val.reviewResponses.val.createDate** - object: fecha y hora de creación de la respuesta.
##### -**reviews.val.reviewResponses.val.helpfulCount** - entero: el número de personas que marcaron la respuesta como útil.
##### -**reviews.val.reviewResponses.val.jobTitle** - object: el título del trabajo de la persona que escribió la respuesta.
##### -**reviews.val.reviewResponses.val.notHelpfulCount** - entero: el número de personas que marcaron la respuesta como no útil.
##### -**reviews.val.reviewResponses.val.responseText** - object: el texto de la respuesta.
##### -**reviews.val.reviewResponses.val.responseTextLength** - entero: la longitud de la respuesta.
##### -**reviews.val.reviewResponses.val.totalHelpfulCount** - entero: el número total de personas que marcaron la respuesta como útil o no útil.
##### -**reviews.val.reviewResponses.val.updateDate** - object: la fecha y hora en la que se actualizó por última vez la respuesta.

In [73]:
review_responses = pd.read_csv("glassdoor_reviews_val_reviewResponses.csv")
review_responses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25267 entries, 0 to 25266
Data columns (total 10 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   id                                                  25267 non-null  int64
 1   index                                               25267 non-null  int64
 2   reviews.val.reviewResponses.val.createDate          25267 non-null  object
 3   reviews.val.reviewResponses.val.helpfulCount        25267 non-null  int64
 4   reviews.val.reviewResponses.val.jobTitle            22585 non-null  object
 5   reviews.val.reviewResponses.val.notHelpfulCount     25267 non-null  int64
 6   reviews.val.reviewResponses.val.responseText        25267 non-null  object
 7   reviews.val.reviewResponses.val.responseTextLength  25267 non-null  int64
 8   reviews.val.reviewResponses.val.totalHelpfulCount   25267 non-null  int64
 9   reviews.val.reviewResponses.val.updateDate          25267 non-null  object
dtypes: int64(6), object(4)
memory usage: 1.9+ MB

In [74]:
review_responses.head(15)

,id,index,reviews.val.reviewResponses.val.createDate,reviews.val.reviewResponses.val.helpfulCount,reviews.val.reviewResponses.val.jobTitle,reviews.val.reviewResponses.val.notHelpfulCount,reviews.val.reviewResponses.val.responseText,reviews.val.reviewResponses.val.responseTextLength,reviews.val.reviewResponses.val.totalHelpfulCount,reviews.val.reviewResponses.val.updateDate
0,6762,0,2018-05-01T03:54:11,0,NaN,0,Thank you for your review.,26,0,2018-05-02T00:23:37
1,6763,0,2018-07-17T06:15:22,0,Culture &amp; Engagement Program Manager,0,Thanks for your review! In our “Act Right Now”...,341,0,2018-07-19T04:15:30
2,6764,0,2019-01-04T11:48:06,0,Culture &amp; Engagement Program Manager,0,I’m happy to hear that we keep our promises :)...,208,0,2019-01-07T00:10:20
3,6765,0,2018-07-25T12:07:51,0,Culture &amp; Engagement Program Manager,0,It’s a wonderful day when an organization can ...,307,0,2018-07-26T01:20:37
4,6766,0,2019-01-16T02:02:05,0,Marketing Communications Manager,0,Dear colleague\r\n\r\nHappy New Year!\r\n\r\nT...,1018,0,2019-01-17T00:12:53
5,6767,0,2019-07-18T05:51:48,0,Talent Brand Manager,0,"Hi there, thank you for taking a moment to sha...",448,0,2019-07-18T16:12:37
6,6768,0,2019-05-31T01:15:18,0,Talent Brand Manager,0,"Hi there, thanks for taking the time to share ...",99,0,2019-05-31T07:31:32
7,6769,0,2016-07-14T03:19:04,0,Talent Brand Manager,0,Thank you for your feedback. It is a pity to h...,877,0,2016-07-14T04:43:39
8,6770,0,2019-10-02T01:42:19,0,Philip Morris International,0,"Hi there! \nFirstly, we’re extremely proud to ...",897,0,2019-10-02T07:24:42
9,6771,0,2019-09-25T01:48:08,0,Philip Morris International,0,Hello and thank you for leaving a review of yo...,481,0,2019-09-25T06:17:58
10,6772,0,2019-09-25T01:36:57,0,Philip Morris International,0,"Hello, thank you for leaving us a review and f...",542,0,2019-09-25T06:16:53
11,6773,0,2019-09-25T01:38:06,0,Philip Morris International,0,Hello and thanks for your positive score. \nWe...,536,0,2019-09-25T06:17:10
12,6774,0,2019-08-29T05:14:14,0,Philip Morris International,0,Thank you for sharing your 5-star review of yo...,533,0,2019-09-25T05:50:19
13,6775,0,2019-08-05T00:00:09,0,Employee Experience consultant,0,"Hi, \n\nThank you for taking the time to leave...",320,0,2019-08-05T06:04:40
14,6776,0,2019-07-08T07:36:37,0,Employee Experience consultant,0,"Hi, thank you for your review and for recommen...",357,0,2019-07-08T15:31:03

**benefits.benefitRatingDecimal**: Puntaje que se le da a la publicación                            
**benefits.comments**: Cantidad de comentarios                                     
**benefits.highlights**: Cantidad de comentarios resaltados                                      
**benefits.numRatings**: Cantidad de puntuaciones de la publicación                                            
**benefits.employerSummary**:Descripción del empleador                                    
**breadCrumbs**: Ubicación en la navegación                                             
**gaTrackerData.category**: Número identificador de las categorías                                        
**gaTrackerData.empId**:  Número identificador del Id de la empresa                                  
**gaTrackerData.empName**: Nombre de la empresa                                        
**gaTrackerData.empSize**: Tamaño de la empresa                   
**gaTrackerData.expired**: Caducidad de la oferta de trabajo                                      
**gaTrackerData.industry**: Tipo de industria a la que se dedica la empresa                                       
**gaTrackerData.industryId**: Código del tipo de industria                                     
**gaTrackerData.jobId.long**: Código identificador del trabajo                                      
**gaTrackerData.jobId.int**: Código identificador del trabajo                                       
**gaTrackerData.jobTitle**: Nombre de puesto de trabajo                                        
**gaTrackerData.location**: Ubicación del trabajo                                        
**gaTrackerData.locationId**: Código de ubicacion                                      
**gaTrackerData.locationType**: Tipo de ubicacion(ciudad, provincia,pais)                                     
**gaTrackerData.pageRequestGuid.guid**: Parámetro de request                           
**gaTrackerData.pageRequestGuid.guidValid**:  Parámetro de request                        
**gaTrackerData.pageRequestGuid.part1**:  Parámetro de request                              
**gaTrackerData.pageRequestGuid.part2**:  Parámetro de request                           
**gaTrackerData.sector**: Sector de la empresa                                        
**gaTrackerData.sectorId**: Identificador del sector de la empresa                                      
**gaTrackerData.profileConversionTrackingParams.trackingCAT**: Parámetros de seguimiento de conversiones    
**gaTrackerData.profileConversionTrackingParams.trackingSRC**: Parámetros de seguimiento de conversiones     
**gaTrackerData.profileConversionTrackingParams.trackingXSP**: Parámetros de seguimiento de conversiones    
**gaTrackerData.jobViewTrackingResult.jobViewDisplayTimeMillis**:Parámetro de medición de las visitas  
**gaTrackerData.jobViewTrackingResult.requiresTracking**: Requerimientos del seguimiento        
**gaTrackerData.jobViewTrackingResult.trackingUrl**: URL del seguimiento 
**header de html**            
**header.adOrderId**: Id de la header                                              
**header.advertiserType**: Tipo de anunciante (empleado, empleador, general)                                        
**header.applicationId**: Id de la aplicación de glassdoor                                           
**header.applyButtonDisabled**: Botón de solicitud deshabilitado                                      
**header.applyUrl**: Solicitud de URL                                                
**header.blur**: Parámetro de efecto visual                                                  
**header.coverPhoto**: URL de imagen                                            
**header.easyApply**: Parámetro de página                                             
**header.employerId**: Id del empleador                                             
**header.employerName**: Nombre del empleador                                              
**header.expired**: Parámetro de la web                                               
**header.gocId**: Parámetro de la web                                                 
**header.hideCEOInfo**: Parámetro de la web                                             
**header.jobTitle**: Perfil profesional                                              
**header.locId**: Id de ubicación del trabajo                                                
**header.location**: Nombre de la ubicación                                               
**header.locationType**: Tipo de Ubicación del trabajo                                        
**header.logo**: Parámetro de la página                                                  
**header.logo2x**:Parámetro de la página                                                  
**header.organic**: Parámetro de la página                                               
**header.overviewUrl**: Url de empresa                                               
**header.posted**: Fecha de publicación                                                  
**header.rating**: Puntaje de trabajo                                                
**header.saved**: Parámetro de la web                                                      
**header.savedJobId**: Parámetro de la web                                            
**header.sgocId**: Parámetro de la web                                                   
**header.sponsored**: Parámetro de la web                                            
**header.userAdmin**: Parámetro de la web                                           
**header.uxApplyType**: Parámetro de la web                                           
**header.featuredVideo**: URL video                                         
**header.normalizedJobTitle**: Puesto de trabajo general                                   
**header.urgencyLabel**: Parametro de web                                         
**header.urgencyLabelForMessage**: Parametro de web                               
**header.urgencyMessage**: Evaluacion de glasdoor sobre la empresa                                       
**header.needsCommission**: Parametro web                                      
**header.payHigh**: Sueldos mas altos                          
**header.payLow**:sueldos mas bajos                                                 
**header.payMed**:Sueldos promedio                                                
**header.payPeriod**: Sueldo medido en ciclos                                             
**header.salaryHigh**: Sueldos mas altos                                           
**header.salaryLow**: sueldos mas bajos                                             
**header.salarySource**: De donde provino la informacion                                         
**job.description**: Descripcion del trabajo                                             
**job.discoverDate**: Fecha de publicacion                                             
**job.eolHashCode**: Código hash                                           
**job.importConfigId**: Importación de Id de configuración                                          
**job.jobReqId.long**: Codigo en tipo de dato long                                           
**job.jobReqId.int**: Codigo en tipo de dato int                                            
**job.jobSource**: pagina fuente del anuncio de empleo                                             
**job.jobTitleId**: Id del trabajo                                              
**job.listingId.long**: Codigo en tipo de dato long                                          
**job.listingId.int**:Codigo en tipo de dato int                                            
**map.country**: Pais                                                  
**map.employerName**: Nombre de empresa                                            
**map.lat**: Latitud                                                      
**map.lng**: Longitud                                                     
**map.location**: Ciudad                                                  
**map.address**: Direccion                                                 
**map.postalCode**: Codigo postal                                               
**overview.allBenefitsLink**: URl de beneficios de la empresa                                     
**overview.allPhotosLink**: URL de fotos                                       
**overview.allReviewsLink**: URL review                                      
**overview.allSalariesLink**: URL salarios                                    
**overview.foundedYear**:Anio en que se creo la empresa                                         
**overview.hq**: locación de la sede                                                  
**overview.industry**: Industria a la que pertenece la empresa                                           
**overview.industryId**: ID de industria                                          
**overview.revenue**: Ingresos de la empresa                                             
**overview.sector**: Sector de trabajo a la que se dedica la empresa                                              
**overview.sectorId**:Id de de sector                                           
**overview.size**: Tamanio de empresa                                               
**overview.stock**: Código                                               
**overview.type**: Tipo de empresa                                               
**overview.description**: Descripcion                                        
**overview.mission**: Mision de la empresa                                            
**overview.website**: URL web de empresa                                            
**overview.allVideosLink**: URL canal de YouTube                                      
**overview.competitors**: Id del competidor                                      
**overview.companyVideo**: URL video de empresa                                       
**photos**: Cantidad de fotos                                                     
**rating.ceo.name**: Ceo de empresa                                             
**rating.ceo.photo**: Imagen                                             
**rating.ceo.photo2x**: Imagen                                          
**rating.ceo.ratingsCount**: Cantidad de veces que puntuaron al CEO                                    
**rating.ceoApproval**: Puntaje de aprobación del CEO                                          
**rating.recommendToFriend**: Puntaje de calificación de recomendación de la empresa                                    
**rating.starRating**: Puntuacion de empresa                                           
**reviews**: Codigo de revision                                                      
**salary.country.cc3LetterISO**: Abreviatura de pais                                 
**salary.country.ccISO**: Abreviatura segun norma ISO                                        
**salary.country.continent.continentCode**: Codigo de continente                      
**salary.country.continent.continentName**: Nombre continente                      
**salary.country.continent.id**: Id continente                                 
**salary.country.continent.new**: Parametro web                                
**salary.country.countryFIPS**: Codigo de continente                                   
**salary.country.currency.currencyCode**: moneda con que se paga                         
**salary.country.currency.defaultFractionDigits**: Flotante de 2 decimales               
**salary.country.currency.displayName**: Moneda y continente                        
**salary.country.currency.id**: id                                  
**salary.country.currency.name**: Nombre de moneda                                
**salary.country.currency.negativeTemplate**: simbolo de moneda                     
**salary.country.currency.new**: booleano                                  
**salary.country.currency.positiveTemplate**: simbolo de moneda                    
**salary.country.currency.symbol**: código Iso de la moneda                             
**salary.country.currencyCode**: codigo de moneda                                 
**salary.country.defaultLocale**: ubicacion por default                                
**salary.country.defaultName**: nombre port default                                  
**salary.country.defaultShortName**: abreviacion por default                             
**salary.country.employerSolutionsCountry**: parametro web                     
**salary.country.id**: ID del país                                           
**salary.country.longName**: nombre continente                                      
**salary.country.major**:booleano                                         
**salary.country.name**: nombre continente                                          
**salary.country.new**:  booleano                                         
**salary.country.population**: poblacion                                   
**salary.country.shortName**: nombre continente                                    
**salary.country.tld**: Abreviación continente                                          
**salary.country.type**: Código del país                                          
**salary.country.uniqueName**: nombre continente                                   
**salary.country.usaCentricDisplayName**: nombre continente                         
**salary.currency.currencyCode**: monedas de pago                                 
**salary.currency.defaultFractionDigits**: Cantidad de decimales                       
**salary.currency.displayName**: abreviacion de cada moneda                                 
**salary.currency.id**:ID de la moneda                                          
**salary.currency.name**: Nombre continente                                         
**salary.currency.negativeTemplate**: simbolo moneda                            
**salary.currency.new**: booleano                                         
**salary.currency.positiveTemplate**: simbolo moneda                            
**salary.currency.symbol**: simbolo moneda                                      
**salary.lastSalaryDate**: ultimo salario acualizado                                        
**salary.salaries**: sueldos                                              
**wwfu**: Cantidad de contenido multimedia

In [81]:
pd.options.display.max_columns = None

In [82]:
glassdoor = pd.read_csv('glassdoor.csv')
glassdoor.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165290 entries, 0 to 165289
Data columns (total 163 columns):
 #    Column                                                        Non-Null Count   Dtype
---   ------                                                        --------------   -----
 0    benefits.benefitRatingDecimal                                 165290 non-null  float64
 1    benefits.comments                                             165289 non-null  float64
 2    benefits.highlights                                           165289 non-null  float64
 3    benefits.numRatings                                           165290 non-null  int64
 4    benefits.employerSummary                                      5749 non-null    object
 5    breadCrumbs                                                   165290 non-null  int64
 6    gaTrackerData.category                                        165290 non-null  int64
 7    gaTrackerData.empId                                           165290 non-null  int64
 8    gaTrackerData.empName                                         147081 non-null  object
 9    gaTrackerData.empSize                                         147081 non-null  object
 10   gaTrackerData.expired                                         165290 non-null  bool
 11   gaTrackerData.industry                                        117885 non-null  object
 12   gaTrackerData.industryId                                      165290 non-null  int64
 13   gaTrackerData.jobId.long                                      165044 non-null  float64
 14   gaTrackerData.jobId.int                                       246 non-null     float64
 15   gaTrackerData.jobTitle                                        165290 non-null  object
 16   gaTrackerData.location                                        95007 non-null   object
 17   gaTrackerData.locationId                                      165290 non-null  int64
 18   gaTrackerData.locationType                                    165290 non-null  object
 19   gaTrackerData.pageRequestGuid.guid                            165290 non-null  object
 20   gaTrackerData.pageRequestGuid.guidValid                       165290 non-null  bool
 21   gaTrackerData.pageRequestGuid.part1                           165290 non-null  int64
 22   gaTrackerData.pageRequestGuid.part2                           165290 non-null  int64
 23   gaTrackerData.sector                                          117917 non-null  object
 24   gaTrackerData.sectorId                                        165290 non-null  int64
 25   gaTrackerData.profileConversionTrackingParams.trackingCAT     17657 non-null   object
 26   gaTrackerData.profileConversionTrackingParams.trackingSRC     17657 non-null   float64
 27   gaTrackerData.profileConversionTrackingParams.trackingXSP     35122 non-null   float64
 28   gaTrackerData.jobViewTrackingResult.jobViewDisplayTimeMillis  2251 non-null    float64
 29   gaTrackerData.jobViewTrackingResult.requiresTracking          2251 non-null    object
 30   gaTrackerData.jobViewTrackingResult.trackingUrl               2251 non-null    object
 31   header.adOrderId                                              165290 non-null  int64
 32   header.advertiserType                                         163385 non-null  object
 33   header.applicationId                                          165290 non-null  int64
 34   header.applyButtonDisabled                                    165290 non-null  bool
 35   header.applyUrl                                               165290 non-null  object
 36   header.blur                                                   165290 non-null  bool
 37   header.coverPhoto                                             165290 non-null  object
 38   header.easyApply                                              165290 non-null  bool
 39   header.employerId                                             165290 non-null  int64
 40   header.employerName                                           162045 non-null  object
 41   header.expired                                                165290 non-null  bool
 42   header.gocId                                                  165290 non-null  int64
 43   header.hideCEOInfo                                            165290 non-null  bool
 44   header.jobTitle                                               165290 non-null  object
 45   header.locId                                                  165290 non-null  int64
 46   header.location                                               165285 non-null  object
 47   header.locationType                                           165267 non-null  object
 48   header.logo                                                   133070 non-null  object
 49   header.logo2x                                                 133070 non-null  object
 50   header.organic                                                165290 non-null  bool
 51   header.overviewUrl                                            165290 non-null  object
 52   header.posted                                                 165290 non-null  object
 53   header.rating                                                 165290 non-null  float64
 54   header.saved                                                  165290 non-null  bool
 55   header.savedJobId                                             165290 non-null  int64
 56   header.sgocId                                                 165290 non-null  int64
 57   header.sponsored                                              165290 non-null  bool
 58   header.userAdmin                                              165290 non-null  bool
 59   header.uxApplyType                                            17638 non-null   object
 60   header.featuredVideo                                          13665 non-null   object
 61   header.normalizedJobTitle                                     29155 non-null   object
 62   header.urgencyLabel                                           4521 non-null    object
 63   header.urgencyLabelForMessage                                 4521 non-null    object
 64   header.urgencyMessage                                         4521 non-null    object
 65   header.needsCommission                                        3662 non-null    object
 66   header.payHigh                                                3662 non-null    float64
 67   header.payLow                                                 3662 non-null    float64
 68   header.payMed                                                 3642 non-null    float64
 69   header.payPeriod                                              3637 non-null    object
 70   header.salaryHigh                                             3662 non-null    float64
 71   header.salaryLow                                              3662 non-null    float64
 72   header.salarySource                                           3662 non-null    object
 73   job.description                                               165286 non-null  object
 74   job.discoverDate                                              165290 non-null  object
 75   job.eolHashCode                                               165290 non-null  int64
 76   job.importConfigId                                            165290 non-null  int64
 77   job.jobReqId.long                                             165269 non-null  float64
 78   job.jobReqId.int                                              21 non-null      float64
 79   job.jobSource                                                 165290 non-null  object
 80   job.jobTitleId                                                165290 non-null  int64
 81   job.listingId.long                                            165044 non-null  float64
 82   job.listingId.int                                             246 non-null     float64
 83   map.country                                                   115262 non-null  object
 84   map.employerName                                              147149 non-null  object
 85   map.lat                                                       165290 non-null  float64
 86   map.lng                                                       165290 non-null  float64
 87   map.location                                                  165285 non-null  object
 88   map.address                                                   14182 non-null   object
 89   map.postalCode                                                13973 non-null   object
 90   overview.allBenefitsLink                                      147081 non-null  object
 91   overview.allPhotosLink                                        147081 non-null  object
 92   overview.allReviewsLink                                       147081 non-null  object
 93   overview.allSalariesLink                                      147081 non-null  object
 94   overview.foundedYear                                          165290 non-null  int64
 95   overview.hq                                                   145923 non-null  object
 96   overview.industry                                             117885 non-null  object
 97   overview.industryId                                           165290 non-null  int64
 98   overview.revenue                                              147081 non-null  object
 99   overview.sector                                               117917 non-null  object
 100  overview.sectorId                                             165290 non-null  int64
 101  overview.size                                                 147081 non-null  object
 102  overview.stock                                                46357 non-null   object
 103  overview.type                                                 147081 non-null  object
 104  overview.description                                          86959 non-null   object
 105  overview.mission                                              52156 non-null   object
 106  overview.website                                              100184 non-null  object
 107  overview.allVideosLink                                        32841 non-null   object
 108  overview.competitors                                          47988 non-null   float64
 109  overview.companyVideo                                         26420 non-null   object
 110  photos                                                        101429 non-null  float64
 111  rating.ceo.name                                               112334 non-null  object
 112  rating.ceo.photo                                              79576 non-null   object
 113  rating.ceo.photo2x                                            79576 non-null   object
 114  rating.ceo.ratingsCount                                       146899 non-null  float64
 115  rating.ceoApproval                                            146899 non-null  float64
 116  rating.recommendToFriend                                      146899 non-null  float64
 117  rating.starRating                                             146899 non-null  float64
 118  reviews                                                       165290 non-null  int64
 119  salary.country.cc3LetterISO                                   76777 non-null   object
 120  salary.country.ccISO                                          76777 non-null   object
 121  salary.country.continent.continentCode                        76777 non-null   object
 122  salary.country.continent.continentName                        76777 non-null   object
 123  salary.country.continent.id                                   76777 non-null   float64
 124  salary.country.continent.new                                  76777 non-null   object
 125  salary.country.countryFIPS                                    76777 non-null   object
 126  salary.country.currency.currencyCode                          76777 non-null   object
 127  salary.country.currency.defaultFractionDigits                 76777 non-null   float64
 128  salary.country.currency.displayName                           76777 non-null   object
 129  salary.country.currency.id                                    76777 non-null   float64
 130  salary.country.currency.name                                  76777 non-null   object
 131  salary.country.currency.negativeTemplate                      76777 non-null   object
 132  salary.country.currency.new                                   76777 non-null   object
 133  salary.country.currency.positiveTemplate                      76777 non-null   object
 134  salary.country.currency.symbol                                76777 non-null   object
 135  salary.country.currencyCode                                   76777 non-null   object
 136  salary.country.defaultLocale                                  76777 non-null   object
 137  salary.country.defaultName                                    76777 non-null   object
 138  salary.country.defaultShortName                               76777 non-null   object
 139  salary.country.employerSolutionsCountry                       76777 non-null   object
 140  salary.country.id                                             76777 non-null   float64
 141  salary.country.longName                                       76777 non-null   object
 142  salary.country.major                                          76777 non-null   object
 143  salary.country.name                                           76777 non-null   object
 144  salary.country.new                                            76777 non-null   object
 145  salary.country.population                                     76777 non-null   float64
 146  salary.country.shortName                                      76777 non-null   object
 147  salary.country.tld                                            76777 non-null   object
 148  salary.country.type                                           76777 non-null   object
 149  salary.country.uniqueName                                     76777 non-null   object
 150  salary.country.usaCentricDisplayName                          76777 non-null   object
 151  salary.currency.currencyCode                                  76777 non-null   object
 152  salary.currency.defaultFractionDigits                         76777 non-null   float64
 153  salary.currency.displayName                                   76777 non-null   object
 154  salary.currency.id                                            76777 non-null   float64
 155  salary.currency.name                                          76777 non-null   object
 156  salary.currency.negativeTemplate                              76777 non-null   object
 157  salary.currency.new                                           76777 non-null   object
 158  salary.currency.positiveTemplate                              76777 non-null   object
 159  salary.currency.symbol                                        76777 non-null   object
 160  salary.lastSalaryDate                                         76777 non-null   object
 161  salary.salaries                                               147149 non-null  float64
 162  wwfu                                                          18741 non-null   float64
dtypes: bool(11), float64(35), int64(23), object(94)
memory usage: 193.4+ MB

In [77]:
glassdoor.head(8)

,benefits.benefitRatingDecimal,benefits.comments,benefits.highlights,benefits.numRatings,benefits.employerSummary,breadCrumbs,gaTrackerData.category,gaTrackerData.empId,gaTrackerData.empName,gaTrackerData.empSize,gaTrackerData.expired,gaTrackerData.industry,gaTrackerData.industryId,gaTrackerData.jobId.long,gaTrackerData.jobId.int,gaTrackerData.jobTitle,gaTrackerData.location,gaTrackerData.locationId,gaTrackerData.locationType,gaTrackerData.pageRequestGuid.guid,gaTrackerData.pageRequestGuid.guidValid,gaTrackerData.pageRequestGuid.part1,gaTrackerData.pageRequestGuid.part2,gaTrackerData.sector,gaTrackerData.sectorId,gaTrackerData.profileConversionTrackingParams.trackingCAT,gaTrackerData.profileConversionTrackingParams.trackingSRC,gaTrackerData.profileConversionTrackingParams.trackingXSP,gaTrackerData.jobViewTrackingResult.jobViewDisplayTimeMillis,gaTrackerData.jobViewTrackingResult.requiresTracking,gaTrackerData.jobViewTrackingResult.trackingUrl,header.adOrderId,header.advertiserType,header.applicationId,header.applyButtonDisabled,header.applyUrl,header.blur,header.coverPhoto,header.easyApply,header.employerId,header.employerName,header.expired,header.gocId,header.hideCEOInfo,header.jobTitle,header.locId,header.location,header.locationType,header.logo,header.logo2x,header.organic,header.overviewUrl,header.posted,header.rating,header.saved,header.savedJobId,header.sgocId,header.sponsored,header.userAdmin,header.uxApplyType,header.featuredVideo,header.normalizedJobTitle,header.urgencyLabel,header.urgencyLabelForMessage,header.urgencyMessage,header.needsCommission,header.payHigh,header.payLow,header.payMed,header.payPeriod,header.salaryHigh,header.salaryLow,header.salarySource,job.description,job.discoverDate,job.eolHashCode,job.importConfigId,job.jobReqId.long,job.jobReqId.int,job.jobSource,job.jobTitleId,job.listingId.long,job.listingId.int,map.country,map.employerName,map.lat,map.lng,map.location,map.address,map.postalCode,overview.allBenefitsLink,overview.allPhotosLink,overview.allReviewsLink,overview.allSalariesLink,overview.foundedYear,overview.hq,overview.industry,overview.industryId,overview.revenue,overview.sector,overview.sectorId,overview.size,overview.stock,overview.type,overview.description,overview.mission,overview.website,overview.allVideosLink,overview.competitors,overview.companyVideo,photos,rating.ceo.name,rating.ceo.photo,rating.ceo.photo2x,rating.ceo.ratingsCount,rating.ceoApproval,rating.recommendToFriend,rating.starRating,reviews,salary.country.cc3LetterISO,salary.country.ccISO,salary.country.continent.continentCode,salary.country.continent.continentName,salary.country.continent.id,salary.country.continent.new,salary.country.countryFIPS,salary.country.currency.currencyCode,salary.country.currency.defaultFractionDigits,salary.country.currency.displayName,salary.country.currency.id,salary.country.currency.name,salary.country.currency.negativeTemplate,salary.country.currency.new,salary.country.currency.positiveTemplate,salary.country.currency.symbol,salary.country.currencyCode,salary.country.defaultLocale,salary.country.defaultName,salary.country.defaultShortName,salary.country.employerSolutionsCountry,salary.country.id,salary.country.longName,salary.country.major,salary.country.name,salary.country.new,salary.country.population,salary.country.shortName,salary.country.tld,salary.country.type,salary.country.uniqueName,salary.country.usaCentricDisplayName,salary.currency.currencyCode,salary.currency.defaultFractionDigits,salary.currency.displayName,salary.currency.id,salary.currency.name,salary.currency.negativeTemplate,salary.currency.new,salary.currency.positiveTemplate,salary.currency.symbol,salary.lastSalaryDate,salary.salaries,wwfu
0,0.0,2801.0,2801.0,0,NaN,2801,-1,2183810,Modus Group,501-1000,False,Investment Banking & Asset Management,200053,3.227100e+09,NaN,Biogas Project Development Manager,Warsaw,3094484,CITY,0000016e56d0b5f2b16c3aea720c55ae,True,1573414548978,-5662085852901386834,Finance,10010,NaN,NaN,NaN,NaN,NaN,NaN,14295,GENERAL,0,False,/partner/jobListing.htm?pos=101&ao=14295&tgt=A...,True,/static/img/banners/default-ei-banner.jpg,True,2183810,Modus Group,False,-1,False,Biogas Project Development Manager,3094484,Warsaw,C,https://media.glassdoor.com/sqls/2183810/modus...,https://media.glassdoor.com/sqlm/2183810/modus...,True,/Overview/Working-at-Modus-Group-EI_IE2183810....,"Oct 24, 2019",-0.1,False,0,0,False,False,API,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,We are the drivers of the future who offer a g...,2019-10-24T04:52:23,-2041513,75613,4.101124e+09,NaN,WorkableHR.com,-1,3.227100e+09,NaN,Poland,Modus Group,52.2500,21.0000,Warsaw,NaN,NaN,/Benefits/Modus-Group-UK-Benefits-EI_IE2183810...,/Photos/Modus-Group-Office-Photos-E2183810.htm,/Reviews/Modus-Group-Reviews-E2183810.htm,/Salary/Modus-Group-Salaries-E2183810.htm,1993,"Vilnius, Lithuania",Investment Banking & Asset Management,200053,Unknown / Non-Applicable,Finance,10010,501 to 1000 employees,NaN,Company - Private,We are the drivers of the future who offer a g...,NaN,www.modus.group,NaN,NaN,NaN,1687.0,Liudas Liutkevičius,NaN,NaN,0.0,-0.10,-0.10,-0.1,2801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2483.0,NaN
1,4.0,2802.0,2802.0,3,NaN,2802,-1,10416,Boehringer Ingelheim,10000--1,False,Biotech & Pharmaceuticals,200021,3.406582e+09,NaN,Quality Manager - Boehringer Ingelheim Healthc...,NaN,3183562,CITY,0000016e56d0b5cfa19a4b2ba225a2ee,True,1573414548943,-6802041636413660434,Biotech & Pharmaceuticals,10005,NaN,NaN,NaN,NaN,NaN,NaN,43297,GENERAL,0,False,/partner/jobListing.htm?pos=101&ao=43297&s=58&...,True,/static/img/banners/default-ei-banner.jpg,False,10416,Boehringer Ingelheim,False,-1,False,Quality Manager - Boehringer Ingelheim Healthc...,3183562,Porto,C,https://media.glassdoor.com/sqls/10416/boehrin...,https://media.glassdoor.com/sqlm/10416/boehrin...,True,/Overview/Working-at-Boehringer-Ingelheim-EI_I...,"Nov 4, 2019",3.8,False,0,0,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<strong></strong>\n<br/><br/>\n<strong></stron...,2019-11-04T03:59:14,320139505,91874,4.202175e+09,NaN,taleo,-1,3.406582e+09,NaN,NaN,Boehringer Ingelheim,41.1500,-8.6167,Porto,NaN,NaN,/Benefits/Boehringer-Ingelheim-UK-Benefits-EI_...,/Photos/Boehringer-Ingelheim-Office-Photos-E10...,/Reviews/Boehringer-Ingelheim-Reviews-E10416.htm,/Salary/Boehringer-Ingelheim-Salaries-E10416.htm,1885,"Ingelheim am Rhein, Germany",Biotech & Pharmaceuticals,200021,£5 to £10 billion (GBP),Biotech & Pharmaceuticals,10005,10000+ employees,NaN,Company - Private,NaN,NaN,www.boehringer-ingelheim.com,NaN,NaN,NaN,1688.0,Hubertus von Baumbach,NaN,NaN,123.0,0.80,0.76,3.8,2802,GBR,GB,EU,Europe,4.0,False,UK,GBP,2.0,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,GBP,en_UK,United Kingdom,United Kingdom,True,2.0,United Kingdom,True,United Kingdom,False,60363602.0,UK,.uk,N,United Kingdom,United Kingdom,GBP,2.0,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,2019-10-14T06:05:58,2484.0,NaN
2,0.0,2803.0,2803.0,0,NaN,2803,-1,1043373,Immobiliare.it,201-500,False,NaN,0,3.230738e+09,NaN,"Senior Software Engineer (PHP, Elixir, Python)",Milano,2802090,CITY,0000016e56d0b5c58f39733898e10986,True,1573414548933,-8126337365693101690,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,437149,GENERAL,0,False,/partner/jobListing.htm?pos=101&ao=437149&s=58...,True,/static/img/banners/default-ei-banner.jpg,False,1043373,Immobiliare.it,False,-1,False,"Senior Software Engineer (PHP, Elixir, Python)",2802090,Milan,C,https://media.glassdoor.com/sqls/1043373/immob...,https://media.glassdoor.com/sqlm/1043373/immob...,True,/Overview/Working-at-Immobiliare-it-EI_IE10433...,"Oct 28, 2019",2.4,False,0,0,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dottori.it &egrave; il motore di ricerca che t...,2019-10-28T12:48:55,-1836661938,252306,4.069122e+09,NaN,Indeed XML Feed Employer,-1,3.230738e+09,NaN,Italy,Immobiliare.it,45.4667,9.2000,Milan,NaN,NaN,/Benefits/Immobiliare-it-UK-Benefits-EI_IE1043...,/Photos/Immobiliare-it-Office-Photos-E1043373.htm,/Reviews/Immobiliare-it-Reviews-E1043373.htm,/Salary/Immobiliare-it-Salaries-E1043373.htm,0,"MILANO, Italy",NaN,0,£25 to £50 million (GBP),NaN,0,201 to 500 employees,NaN,Company - Private,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,-1.00,0.47,2.4,2803,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2485.0,NaN
3,0.0,2804.0,2804.0,0,NaN,2804,-1,2226886,Codup,1-50,False,NaN,0,3.406677e+09,NaN,Senior SQA Engineer,Karachi,3212296,CITY,0000016e56d0b5bca1733da6de4f4098,True,1573414548924,-6813034024377827176,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,389273,JOB_BOARD,0,False,/partner/jobListing.htm?pos=101&ao=389273&s=58...,True,/static/img/banners/default-ei-banner.jpg,False,2226886,Codup,False,-1,False,Senior SQA Engineer,3212296,Karāchi,C,NaN,NaN,False,"/Overview/Working-at-Codup-EI_IE2226886.11,16.htm","Nov 4, 2019",1.5,False,0,0,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Codup is looking for a Senior SQA Engineer for...,2019-11-04T07:00:20,776027520,277822,4.202320e+09,NaN,Indeed XML Feed Dradis,35043,3.406677e+09,NaN,PK,Codup,24.8667,67.0500,Karāchi,NaN,NaN,"/Benefits/Codup-UK-Benefits-EI_IE2226886.0,5_I...",/Photos/Codup-Office-Photos-E2226886.htm,/Reviews/Codup-Reviews-E2226886.htm,/Salary/Codup-Salaries-E2226886.htm,0,"Karachi, Pakistan",NaN,0,Unknown / Non-Applicable,NaN,0,1 to 50 employees,NaN,Company - Private,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,-1.00,0.00,1.5,2804,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2486.0,NaN
4,0.0,2805.0,2805.0,0,NaN,2805,-1,851555,Markelytics Solutions,201-500,False,Consulting,200028,3.201516e+09,NaN,Research Manager,Bengaluru,2940587,CITY,0000016e56d0b5ba9a6c4efc3844657c,True,1573414548922,-7319388449201166980,Business Services,10006,NaN,NaN,NaN,NaN,NaN,NaN,437149,GENERAL,0,False,/partner/jobListing.htm?pos=101&ao=437149&s=58...,True,/static/img/banners/default-ei-banner.jpg,False,851555,MARKELYTICS SOLUTIONS INDIA,False,-1,False,Research Manager,2940587,Bengaluru,C,https://media.glassdoor.com/sqls/851555/markel...,https://media.glassdoor.com/sqlm/851555/markel...,True,/Overview/Working-at-MARKELYTICS-SOLUTIONS-IND...,"Nov 1, 2019",3.5,False,0,0,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<strong>Department:</strong> Research &amp; Op...,2019-11-01T13:40:48,928824553,252303,4.042579e+09,NaN,Indeed XML Feed Employer,33240,3.201516e+09,NaN,IN,Markelytics Solutions,12.9670,77.5873,Bengaluru,NaN,NaN,/Benefits/Markelytics-Solutions-UK-Benefits-EI...,/Photos/Markelytics-Solutions-Office-Photos-E8...,/Reviews/Markelytics-Solutions-Reviews-E851555...,/Salary/Markelytics-Solutions-Salaries-E851555...,2003,"Bangalore, India",Consulting,200028,Unknown / Non-Applicable,Business Services,10006,201 to 500 employees,NaN,Company - Private,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,-1.00,0.67,3.5,2805,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2487.0,NaN
5,3.0,2806.0,2806.0,20,NaN,2806,-1,4212,NCR,10000--1,False,Computer Hardware & Software,200060,3.390891e+09,NaN,PS Technical Consultant,NaN,-1,CITY,0000016e56d0b62591ebe92fd72038dd,True,1573414549029,-7931989927001048867,Information Technology,10013,NaN,NaN,NaN,NaN,NaN,NaN,242900,GENERAL,0,False,/partner/jobListing.htm?pos=101&ao=242900&s=58...,True,/static/img/banners/default-ei-banner.jpg,False,4212,NCR,False,-1,False,PS Technical Consultant,54,Colombia,N,https://media.glassdoor.com/sqls/4212/ncr-squa...,https://media.glassdoor.com/sqlm/4212/ncr-squa...,True,"/Overview/Working-at-NCR-EI_IE4212.11,14.htm","Oct 18, 2019",3.3,False,0,0,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<strong>About NCR</strong>\n<br/><br/>\nNCR Co...,2019-10-18T02:10:48,-952566748,121969,4.179283e+09,NaN,workDay,817511,3.390891e+09,NaN,NaN,NCR,0.0000,0.0000,Colombia,NaN,NaN,"/Benefits/NCR-UK-Benefits-EI_IE4212.0,3_IL.4,6...",/Photos/NCR-Office-Photos-E4212.htm,/Reviews/NCR-Reviews-E4212.htm,/Salary/NCR-Salaries-E4212.htm,1884,"Atlanta, GA",Computer Hardware & Software,200060,£5 to £10 billion (GBP),Information Technology,10013,10000+ employees,NCR,Company - Public,NCR Corporation (NYSE: NCR) is a leader in ban...,Partner with our customers to lead the next ge...,www.ncr.com,NaN,NaN,NaN,1689.0,Michael Hayford,https://media.glassdoor.com/people/sql/4212/nc...,https://media.glassdoor.com/people/sqll/4212/n...,246.0,0.72,0.60,3.3,2806,GBR,GB,EU,Europe,4.0,False,UK,GBP,2.0,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,GBP,en_UK,United Kingdom,United Kingdom,True,2.0,United Kingdom,True,United Kingdom,False,60363602.0,UK,.uk,N,United Kingdom,United Kingdom,GBP,2.0,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,2019-10-12T11:57:27,2488.0,NaN
6,0.0,2807.0,2807.0,0,NaN,2807,-1,556626,Nisha Group,51-200,False,Staffing & Outsourcing,200032,3.200068e+09,NaN,B2B Product Manager,NaN,-1,CITY,0000016e56d0b5c1ae9faad8d730a05c,True,1573414548929,-5863780341513150372,Business Services,10006,NaN,NaN,NaN,NaN,NaN,NaN,437149,GENERAL,0,False,/partner/jobListing.htm?pos=101&ao=437149&s=58...,True,/static/img/banners/default-ei-banner.jpg,False,556626,Nisha,False,-1,False,B2B Product Manager,5075,Central,S,https://media.glassdoor.com/sqls/556626/nisha-...,https://media.glassdoor.com/sqlm/556626/nisha-...,True,"/Overview/Working-at-Nisha-EI_IE556626.11,16.htm","Nov 1, 2019",3.5,False,0,0,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<b>&#1514;&#1497;&#1488;&#1493;&#1512; &#1492;...,2019-11-01T13:03:40,967186403,240832,4.124593e+09,NaN,Indeed XML Feed Employer,941269,3.200068e+09,NaN,IL,Nisha Group,0.0000,0.0000,Central,NaN,NaN,/Benefits/Nisha-Group-UK-Benefits-EI_IE556626....,/Photos/Nisha-Group-Office-Photos-E556626.htm,/Reviews/Nisha-Group-Reviews-E556626.htm,/Salary/Nisha-Group-Salaries-E556626.htm,0,"Tel Aviv, Israel",Staffing & Outsourcing,200032,Unknown / Non-Applicable,Business Services,10006,51 to 200 employees,NaN,Company - Private,NaN,NaN,NaN,NaN,NaN,NaN,1690.0,Paule Tzuker,NaN,NaN,0.0,-1.00,0.57,3.5,2807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2489.0,NaN
7,0.0,2808.0,2808.0,0,NaN,2808,0,130664,Inria,1001-5000,False,Internet,200063,3.377970e+09,NaN,Post-Doctoral Research Visit F/M Microscopic d...,Villeneuve-d'Ascq,4338378,CITY,0000016e56d0b8bd9723afa8a8463e86,True,1573414549693,-7556002610885017978,Information Technology,10013,NaN,NaN,NaN,NaN,NaN,NaN,437149,GENERAL,0,False,/partner/jobListing.htm?pos=101&ao=437149&s=58...,True,/static/img/banners/default-ei-banner.jpg,False,130664,Inria,False,0,False,Post-Doctoral Research Visit F/M Microscopic d...,4338378,Villeneuve-d'Ascq,C,https://media.glassdoor.com/sqls/130664/inria-...,https://media.glassdoor.com/sqlm/130664/inria-...,True,"/Overview/Working-at-Inria-EI_IE130664.11,16.htm","Nov 4, 2019",4.0,False,0,0,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Le descriptif de l&rsquo;offre ci-dessous est ...,2019-11-04T12:46:42,130760710,204682,4.184180e+09,NaN,Indeed XML Feed Employer,-1,3.377970e+09,NaN,FR,Inria,50.6167,3.1666,Villeneuve-d'Ascq,NaN,NaN,"/Benefits/Inria-UK-Benefits-EI_IE130664.0,5_IL...",/Photos/Inria-Office-Photos-E130664.htm,/Reviews/Inria-Reviews-E130664.htm,/Salary/Inria-Salaries-E130664.htm,1967,"Rocquencourt, France",Internet,200063,Unknown / Non-Applicable,Information Technology,10013,1001 to 5000 employees,NaN,College / University,"Established in 1967, Inria is the only only pu...",NaN,www.inria.fr,NaN,NaN,NaN,1691.0,Bruno Sportisse,https://media.glassdoor.com/people/sql/130664/...,https://media.glassdoor.com/people/sqll/130664...,6.0,0.92,0.85,4.0,2808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2490.0,NaN

#### Dropeamos columnas que no aportan información relevante.

In [83]:
glassdoor_clean = glassdoor.drop(columns=["breadCrumbs","gaTrackerData.category", "gaTrackerData.pageRequestGuid.guid", "gaTrackerData.pageRequestGuid.guidValid", "gaTrackerData.pageRequestGuid.part1", "gaTrackerData.pageRequestGuid.part2", "gaTrackerData.profileConversionTrackingParams.trackingCAT", "gaTrackerData.profileConversionTrackingParams.trackingSRC", "gaTrackerData.profileConversionTrackingParams.trackingXSP",	"gaTrackerData.jobViewTrackingResult.jobViewDisplayTimeMillis",	"gaTrackerData.jobViewTrackingResult.requiresTracking", "gaTrackerData.jobViewTrackingResult.trackingUrl", "header.applicationId", "header.applyButtonDisabled", "header.applyUrl", "header.blur", "header.coverPhoto", "header.gocId", "header.hideCEOInfo", "header.locationType", "header.logo",	"header.logo2x", "header.organic", "header.overviewUrl", "header.posted", "header.rating", "header.saved", "header.savedJobId", "header.sgocId", "header.sponsored", "header.userAdmin", "header.uxApplyType", "header.featuredVideo", "header.normalizedJobTitle", "header.urgencyLabel", "header.urgencyLabelForMessage", "header.urgencyMessage", "job.eolHashCode", "job.importConfigId",	"job.jobReqId.long", "job.jobReqId.int", "job.jobTitleId", "job.listingId.long", "job.listingId.int", "overview.allBenefitsLink", "overview.allPhotosLink",	"overview.allReviewsLink", "overview.allSalariesLink", "overview.stock", "overview.description", "overview.mission", "overview.website", "overview.allVideosLink", "overview.competitors", "overview.companyVideo",	"photos", "rating.ceo.photo", "rating.ceo.photo2x", "salary.country.cc3LetterISO", "salary.country.ccISO", "salary.country.continent.new", "salary.country.countryFIPS", "salary.country.currency.currencyCode", "salary.country.currency.defaultFractionDigits", "salary.country.defaultName", "salary.country.defaultShortName", "salary.country.defaultLocale", "salary.country.uniqueName", "salary.country.name", "salary.country.major", "salary.country.longName", "salary.country.currency.symbol", "salary.country.population", "salary.country.new", "salary.currency.symbol", "salary.country.tld", "salary.country.usaCentricDisplayName", "salary.currency.displayName", "salary.country.currency.displayName", "wwfu"])

In [79]:
glassdoor_clean

,benefits.benefitRatingDecimal,benefits.comments,benefits.highlights,benefits.numRatings,benefits.employerSummary,gaTrackerData.empId,gaTrackerData.empName,gaTrackerData.empSize,gaTrackerData.expired,gaTrackerData.industry,gaTrackerData.industryId,gaTrackerData.jobId.long,gaTrackerData.jobId.int,gaTrackerData.jobTitle,gaTrackerData.location,gaTrackerData.locationId,gaTrackerData.locationType,gaTrackerData.sector,gaTrackerData.sectorId,header.adOrderId,header.advertiserType,header.easyApply,header.employerId,header.employerName,header.expired,header.jobTitle,header.locId,header.location,header.needsCommission,header.payHigh,header.payLow,header.payMed,header.payPeriod,header.salaryHigh,header.salaryLow,header.salarySource,job.description,job.discoverDate,job.jobSource,map.country,map.employerName,map.lat,map.lng,map.location,map.address,map.postalCode,overview.foundedYear,overview.hq,overview.industry,overview.industryId,overview.revenue,overview.sector,overview.sectorId,overview.size,overview.type,rating.ceo.name,rating.ceo.ratingsCount,rating.ceoApproval,rating.recommendToFriend,rating.starRating,reviews,salary.country.continent.continentCode,salary.country.continent.continentName,salary.country.continent.id,salary.country.currency.id,salary.country.currency.name,salary.country.currency.negativeTemplate,salary.country.currency.new,salary.country.currency.positiveTemplate,salary.country.currencyCode,salary.country.employerSolutionsCountry,salary.country.id,salary.country.shortName,salary.country.type,salary.currency.currencyCode,salary.currency.defaultFractionDigits,salary.currency.id,salary.currency.name,salary.currency.negativeTemplate,salary.currency.new,salary.currency.positiveTemplate,salary.lastSalaryDate,salary.salaries
0,0.000000,2801.0,2801.0,0,NaN,2183810,Modus Group,501-1000,False,Investment Banking & Asset Management,200053,3.227100e+09,NaN,Biogas Project Development Manager,Warsaw,3094484,CITY,Finance,10010,14295,GENERAL,True,2183810,Modus Group,False,Biogas Project Development Manager,3094484,Warsaw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,We are the drivers of the future who offer a g...,2019-10-24T04:52:23,WorkableHR.com,Poland,Modus Group,52.2500,21.0000,Warsaw,NaN,NaN,1993,"Vilnius, Lithuania",Investment Banking & Asset Management,200053,Unknown / Non-Applicable,Finance,10010,501 to 1000 employees,Company - Private,Liudas Liutkevičius,0.0,-0.10,-0.10,-0.1,2801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2483.0
1,4.000000,2802.0,2802.0,3,NaN,10416,Boehringer Ingelheim,10000--1,False,Biotech & Pharmaceuticals,200021,3.406582e+09,NaN,Quality Manager - Boehringer Ingelheim Healthc...,NaN,3183562,CITY,Biotech & Pharmaceuticals,10005,43297,GENERAL,False,10416,Boehringer Ingelheim,False,Quality Manager - Boehringer Ingelheim Healthc...,3183562,Porto,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<strong></strong>\n<br/><br/>\n<strong></stron...,2019-11-04T03:59:14,taleo,NaN,Boehringer Ingelheim,41.1500,-8.6167,Porto,NaN,NaN,1885,"Ingelheim am Rhein, Germany",Biotech & Pharmaceuticals,200021,£5 to £10 billion (GBP),Biotech & Pharmaceuticals,10005,10000+ employees,Company - Private,Hubertus von Baumbach,123.0,0.80,0.76,3.8,2802,EU,Europe,4.0,2.0,United Kingdom Pound,$(#),False,$#,GBP,True,2.0,UK,N,GBP,2.0,2.0,United Kingdom Pound,$(#),False,$#,2019-10-14T06:05:58,2484.0
2,0.000000,2803.0,2803.0,0,NaN,1043373,Immobiliare.it,201-500,False,NaN,0,3.230738e+09,NaN,"Senior Software Engineer (PHP, Elixir, Python)",Milano,2802090,CITY,NaN,0,437149,GENERAL,False,1043373,Immobiliare.it,False,"Senior Software Engineer (PHP, Elixir, Python)",2802090,Milan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dottori.it &egrave; il motore di ricerca che t...,2019-10-28T12:48:55,Indeed XML Feed Employer,Italy,Immobiliare.it,45.4667,9.2000,Milan,NaN,NaN,0,"MILANO, Italy",NaN,0,£25 to £50 million (GBP),NaN,0,201 to 500 employees,Company - Private,NaN,0.0,-1.00,0.47,2.4,2803,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2485.0
3,0.000000,2804.0,2804.0,0,NaN,2226886,Codup,1-50,False,NaN,0,3.406677e+09,NaN,Senior SQA Engineer,Karachi,3212296,CITY,NaN,0,389273,JOB_BOARD,False,2226886,Codup,False,Senior SQA Engineer,3212296,Karāchi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Codup is looking for a Senior SQA Engineer for...,2019-11-04T07:00:20,Indeed XML Feed Dradis,PK,Codup,24.8667,67.0500,Karāchi,NaN,NaN,0,"Karachi, Pakistan",NaN,0,Unknown / Non-Applicable,NaN,0,1 to 50 employees,Company - Private,NaN,0.0,-1.00,0.00,1.5,2804,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2486.0
4,0.000000,2805.0,2805.0,0,NaN,851555,Markelytics Solutions,201-500,False,Consulting,200028,3.201516e+09,NaN,Research Manager,Bengaluru,2940587,CITY,Business Services,10006,437149,GENERAL,False,851555,MARKELYTICS SOLUTIONS INDIA,False,Research Manager,2940587,Bengaluru,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<strong>Department:</strong> Research &amp; Op...,2019-11-01T13:40:48,Indeed XML Feed Employer,IN,Markelytics Solutions,12.9670,77.5873,Bengaluru,NaN,NaN,2003,"Bangalore, India",Consulting,200028,Unknown / Non-Applicable,Business Services,10006,201 to 500 employees,Company - Private,NaN,0.0,-1.00,0.67,3.5,2805,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2487.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165285,0.000000,58396.0,58396.0,0,NaN,414579,Valiram Group,1001-5000,False,"Department, Clothing, & Shoe Stores",200105,2.939045e+09,NaN,East – Assistant Store Manager (All Brands),NaN,-1,CITY,Retail,10022,4120,GENERAL,False,414579,Valiram Group,False,East – Assistant Store Manager (All Brands),251,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<strong>Responsibilities</strong>\n\n<ul>\n<li...,2019-11-06T01:26:15,CustomCrawl,NaN,Valiram Group,0.0000,0.0000,Vietnam,NaN,NaN,1935,"Kuala Lumpur, Malaysia","Department, Clothing, & Shoe Shops",200105,£2 to £5 billion (GBP),Retail,10022,1001 to 5000 employees,Company - Private,NaN,0.0,-1.00,0.14,2.0,58396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52075.0
165286,3.941176,58397.0,58397.0,34,NaN,1519,Intel Corporation,10000--1,False,Computer Hardware & Software,200060,3.301658e+09,NaN,Data Center Partner Marketing Manager (Japan),Tokyo,2851580,CITY,Information Technology,10013,440355,EMPLOYER,False,1519,Intel,False,Data Center Partner Marketing Manager (Japan),2851580,Tokyo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<strong>Job Description</strong><br/><br/>Make...,2019-11-10T02:52:05,Employer Feed,JP,Intel Corporation,35.6850,139.7514,Tokyo,NaN,NaN,1968,"Santa Clara, CA",Computer Hardware & Software,200060,£5 to £10 billion (GBP),Information Technology,10013,10000+ employees,Company - Public,Bob Swan,734.0,0.83,0.80,4.0,58397,EU,Europe,4.0,2.0,United Kingdom Pound,$(#),False,$#,GBP,True,2.0,UK,N,GBP,2.0,2.0,United Kingdom Pound,$(#),False,$#,2019-10-30T06:24:28,52076.0
165287,0.000000,58398.0,58398.0,0,NaN,1065492,Mc Three,-1-0,False,NaN,0,3.386398e+09,NaN,Junior Production Manager m/v,Waregem,2344926,CITY,NaN,0,437149,GENERAL,False,1065492,Mc Three,False,Junior Production Manager m/v,2344926,Waregem,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Functie\n<br/>\nJe ondersteunt de productiever...,2019-10-15T09:55:14,Indeed XML Feed Employer,BE,Mc Three,50.8833,3.4167,Waregem,NaN,NaN,1989,"Waregem, Belgium",NaN,0,£100 to £500 million (GBP),NaN,0,Unknown,Unknown,NaN,0.0,-1.00,1.00,5.0,58398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52077.0
165288,0.000000,58399.0,58399.0,0,NaN,595052,Hanzehogeschool Groningen,1001-5000,False,Colleges & Universities,200044,3.402587e+09,NaN,Opleidingsmanager Industrieel Product Ontwerpen,Groningen,3063595,CITY,Education,10009,437149,GENERAL,False,595052,Hanzehogeschool Groningen,False,Opleidingsmanager Industrieel Product Ontwerpen,3063595,Groningen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Het Instituut voor Engineering is &eacute;&eac...,2019-10-31T18:23:24,Indeed XML Feed Employer,NL,Hanzehogeschool Groningen,53.2167,6.5500,Groningen,NaN,NaN,1986,"Groningen, Netherlands",Colleges & Universities,200044,£10 to £25 million (GBP),Education,10009,1001 to 5000 employees,Contract,HJ Pijlman,5.0,0.79,0.91,3.9,58399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52078.0
165289,0.000000,58400.0,58400.0,0,NaN,2962564,Tembusu Industries,-1-0,False,NaN,0,3.301947e+09,NaN,BIO MASS SCIENTIST / RESEARCHERS,NaN,3235921,CITY,NaN,0,437149,GENERAL,True,2962564,Tembusu Industries,False,BIO MASS SCIENTIST / RESEARCHERS,3235921,Singapore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Responsible for the design, development and im...",2019-10-14T00:30:28,Indeed XML Feed Employer,SG,Tembusu Industries,1.2931,103.8558,Singapore,NaN,NaN,0,"Singapore, Singapore",NaN,0,Unknown / Non-Applicable,NaN,0,Unknown,Company - Private,NaN,0.0,-0.10,-0.10,-0.1,58400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52079.0

#### Aquí se observa la coincidencia entre la columna "id" del dataframe benefits_highlights_final y la columna "benefits.highlights" del dataframe glassdoor_clean

In [249]:
glassdoor_clean["benefits.highlights"].describe()

count    165289.000000
mean      82645.000000
std       47714.968659
min           1.000000
25%       41323.000000
50%       82645.000000
75%      123967.000000
max      165289.000000
Name: benefits.highlights, dtype: float64

#### Trabajaremos con estas dos columnas que guardan relación.

In [307]:
perk_emp=glassdoor_clean[["benefits.highlights","gaTrackerData.empName"]]

In [295]:
perk_emp

        benefits.highlights      gaTrackerData.empName
0                    2801.0                Modus Group
1                    2802.0       Boehringer Ingelheim
2                    2803.0            Immobiliare.it
3                    2804.0                      Codup
4                    2805.0      Markelytics Solutions
...                     ...                        ...
165285              58396.0              Valiram Group
165286              58397.0          Intel Corporation
165287              58398.0                   Mc Three
165288              58399.0  Hanzehogeschool Groningen
165289              58400.0         Tembusu Industries

[165290 rows x 2 columns]

#### Renombramos "id" a la columna "benefits.highlights" que es la que guarda ids igual que la columna "id" del dataframe "benefits_highlights_final" para poder trabajar con .merge

In [308]:
perk_emp= perk_emp.rename(columns={"benefits.highlights":"id"})

In [309]:
perk_emp

             id      gaTrackerData.empName
0        2801.0                Modus Group
1        2802.0       Boehringer Ingelheim
2        2803.0            Immobiliare.it
3        2804.0                      Codup
4        2805.0      Markelytics Solutions
...         ...                        ...
165285  58396.0              Valiram Group
165286  58397.0          Intel Corporation
165287  58398.0                   Mc Three
165288  58399.0  Hanzehogeschool Groningen
165289  58400.0         Tembusu Industries

[165290 rows x 2 columns]

In [310]:
perks_global = benefits_highlights_final.merge(perk_emp,how='left', on="id")

In [311]:
perks_global

                        perks     id gaTrackerData.empName
0              Work From Home  44001      American Express
1                    Sick Pay  44001      American Express
2            Flexible Working  44001      American Express
3                    Sick Pay  44008               Experis
4                    Sick Pay  44012                  Hays
...                       ...    ...                   ...
79895  Critical Illness Cover  39961                Amazon
79896       Employee Discount  39961                Amazon
79897                Sick Pay  39977        DXC Technology
79898          Work From Home  39977        DXC Technology
79899          Life Insurance  39977        DXC Technology

[79900 rows x 3 columns]

In [312]:
perks_global.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 79900 entries, 0 to 79899
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   perks                  79900 non-null  object
 1   id                     79900 non-null  int64
 2   gaTrackerData.empName  79900 non-null  object
dtypes: int64(1), object(2)
memory usage: 2.4+ MB

In [313]:
perk_global_final= perks_global.rename(columns={"gaTrackerData.empName":"enterprise"})

In [314]:
perk_global_final.drop(columns="id", inplace=True)

In [315]:
perk_global_final

                        perks        enterprise
0              Work From Home  American Express
1                    Sick Pay  American Express
2            Flexible Working  American Express
3                    Sick Pay           Experis
4                    Sick Pay              Hays
...                       ...               ...
79895  Critical Illness Cover            Amazon
79896       Employee Discount            Amazon
79897                Sick Pay    DXC Technology
79898          Work From Home    DXC Technology
79899          Life Insurance    DXC Technology

[79900 rows x 2 columns]

#### Transformamos la data ya limpia y trabajada a CSV.

In [316]:
perk_global_final.to_csv("perks_global.csv", index=False)

In [289]:
glassdoor_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165290 entries, 0 to 165289
Data columns (total 83 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   benefits.benefitRatingDecimal             165290 non-null  float64
 1   benefits.comments                         165289 non-null  float64
 2   benefits.highlights                       165289 non-null  float64
 3   benefits.numRatings                       165290 non-null  int64
 4   benefits.employerSummary                  5749 non-null    object
 5   gaTrackerData.empId                       165290 non-null  int64
 6   gaTrackerData.empName                     147081 non-null  object
 7   gaTrackerData.empSize                     147081 non-null  object
 8   gaTrackerData.expired                     165290 non-null  bool
 9   gaTrackerData.industry                    117885 non-null  object
 10  gaTrackerData.industryId                  165290 non-null  int64
 11  gaTrackerData.jobId.long                  165044 non-null  float64
 12  gaTrackerData.jobId.int                   246 non-null     float64
 13  gaTrackerData.jobTitle                    165290 non-null  object
 14  gaTrackerData.location                    95007 non-null   object
 15  gaTrackerData.locationId                  165290 non-null  int64
 16  gaTrackerData.locationType                165290 non-null  object
 17  gaTrackerData.sector                      117917 non-null  object
 18  gaTrackerData.sectorId                    165290 non-null  int64
 19  header.adOrderId                          165290 non-null  int64
 20  header.advertiserType                     163385 non-null  object
 21  header.easyApply                          165290 non-null  bool
 22  header.employerId                         165290 non-null  int64
 23  header.employerName                       162045 non-null  object
 24  header.expired                            165290 non-null  bool
 25  header.jobTitle                           165290 non-null  object
 26  header.locId                              165290 non-null  int64
 27  header.location                           165285 non-null  object
 28  header.needsCommission                    3662 non-null    object
 29  header.payHigh                            3662 non-null    float64
 30  header.payLow                             3662 non-null    float64
 31  header.payMed                             3642 non-null    float64
 32  header.payPeriod                          3637 non-null    object
 33  header.salaryHigh                         3662 non-null    float64
 34  header.salaryLow                          3662 non-null    float64
 35  header.salarySource                       3662 non-null    object
 36  job.description                           165286 non-null  object
 37  job.discoverDate                          165290 non-null  object
 38  job.jobSource                             165290 non-null  object
 39  map.country                               115262 non-null  object
 40  map.employerName                          147149 non-null  object
 41  map.lat                                   165290 non-null  float64
 42  map.lng                                   165290 non-null  float64
 43  map.location                              165285 non-null  object
 44  map.address                               14182 non-null   object
 45  map.postalCode                            13973 non-null   object
 46  overview.foundedYear                      165290 non-null  int64
 47  overview.hq                               145923 non-null  object
 48  overview.industry                         117885 non-null  object
 49  overview.industryId                       165290 non-null  int64
 50  overview.revenue                          147081 non-null  object
 51  overview.sector                           117917 non-null  object
 52  overview.sectorId                         165290 non-null  int64
 53  overview.size                             147081 non-null  object
 54  overview.type                             147081 non-null  object
 55  rating.ceo.name                           112334 non-null  object
 56  rating.ceo.ratingsCount                   146899 non-null  float64
 57  rating.ceoApproval                        146899 non-null  float64
 58  rating.recommendToFriend                  146899 non-null  float64
 59  rating.starRating                         146899 non-null  float64
 60  reviews                                   165290 non-null  int64
 61  salary.country.continent.continentCode    76777 non-null   object
 62  salary.country.continent.continentName    76777 non-null   object
 63  salary.country.continent.id               76777 non-null   float64
 64  salary.country.currency.id                76777 non-null   float64
 65  salary.country.currency.name              76777 non-null   object
 66  salary.country.currency.negativeTemplate  76777 non-null   object
 67  salary.country.currency.new               76777 non-null   object
 68  salary.country.currency.positiveTemplate  76777 non-null   object
 69  salary.country.currencyCode               76777 non-null   object
 70  salary.country.employerSolutionsCountry   76777 non-null   object
 71  salary.country.id                         76777 non-null   float64
 72  salary.country.shortName                  76777 non-null   object
 73  salary.country.type                       76777 non-null   object
 74  salary.currency.currencyCode              76777 non-null   object
 75  salary.currency.defaultFractionDigits     76777 non-null   float64
 76  salary.currency.id                        76777 non-null   float64
 77  salary.currency.name                      76777 non-null   object
 78  salary.currency.negativeTemplate          76777 non-null   object
 79  salary.currency.new                       76777 non-null   object
 80  salary.currency.positiveTemplate          76777 non-null   object
 81  salary.lastSalaryDate                     76777 non-null   object
 82  salary.salaries                           147149 non-null  float64
dtypes: bool(3), float64(22), int64(12), object(46)
memory usage: 101.4+ MB

#### Conclusión sobre los datos:
#### - Datos para dibujar mapa "map.employerName","map.lat","map.lng", "map.location"
#### - Rango de los salarios ofrecidos por puesto de trabajo en cada empresa.

In [241]:
gcp = glassdoor_clean[["header.salaryHigh","header.payMed","header.salaryLow","gaTrackerData.jobTitle","gaTrackerData.empName","job.discoverDate"]]

In [242]:
gcp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165290 entries, 0 to 165289
Data columns (total 6 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   header.salaryHigh       3662 non-null    float64
 1   header.payMed           3642 non-null    float64
 2   header.salaryLow        3662 non-null    float64
 3   gaTrackerData.jobTitle  165290 non-null  object
 4   gaTrackerData.empName   147081 non-null  object
 5   job.discoverDate        165290 non-null  object
dtypes: float64(3), object(3)
memory usage: 7.6+ MB

#### Dropeamos los nulos

In [243]:
gcp.dropna(inplace=True)

C:\Users\USER\AppData\Local\Temp\ipykernel_17552\3599118259.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gcp.dropna(inplace=True)

#### Renombrar las columnas para entandarizar la data.

In [244]:
gcp =gcp.rename(columns={"header.salaryHigh":"salaryHigh","header.payMed":"payMed","header.salaryLow":"salaryLow", "gaTrackerData.jobTitle": "jobTitle","gaTrackerData.empName": "enterprise", "salary.currency.name": "Currency","job.discoverDate":"date"})

In [245]:
gcp

,salaryHigh,payMed,salaryLow,jobTitle,enterprise,date
22,182160.0,159427.0,132630.0,Data Scientist,Best Buy,2019-11-04T15:06:21
28,136276.0,115139.0,93444.0,Data Scientist,Tradeweb,2019-10-26T02:50:00
35,56955.0,46528.0,38049.0,Project Manager,HZ,2019-10-28T13:58:59
49,76591.0,63306.0,52158.0,Associate Consultant- Technology,Applications Software Technology,2019-10-28T12:00:11
74,71791.0,58218.0,47259.0,Sales Engineer,Power Monitors,2019-10-17T11:53:56
...,...,...,...,...,...,...
165082,100885.0,82206.0,66689.0,Lead Data Analyst - SAP MM,Chamberlain Group,2019-10-30T03:00:26
165086,123270.0,99659.0,82816.0,Senior Software Engineer,Raytheon,2019-10-22T06:19:26
165142,123432.0,89666.0,62387.0,Test Systems Engineer,SHINE Systems,2019-10-16T04:14:57
165227,66349.0,52939.0,42582.0,Business Operations Analyst,Furniture of America,2019-10-29T02:05:41
165272,107219.0,86238.0,68090.0,Data Analyst,Ubisoft,2019-11-07T12:30:44

#### Transformamos la columna date a formato fecha.

In [246]:
gcp['date'] = pd.to_datetime(gcp['date']).dt.strftime('%Y-%m-%d')

In [247]:
gcp

,salaryHigh,payMed,salaryLow,jobTitle,enterprise,date
22,182160.0,159427.0,132630.0,Data Scientist,Best Buy,2019-11-04
28,136276.0,115139.0,93444.0,Data Scientist,Tradeweb,2019-10-26
35,56955.0,46528.0,38049.0,Project Manager,HZ,2019-10-28
49,76591.0,63306.0,52158.0,Associate Consultant- Technology,Applications Software Technology,2019-10-28
74,71791.0,58218.0,47259.0,Sales Engineer,Power Monitors,2019-10-17
...,...,...,...,...,...,...
165082,100885.0,82206.0,66689.0,Lead Data Analyst - SAP MM,Chamberlain Group,2019-10-30
165086,123270.0,99659.0,82816.0,Senior Software Engineer,Raytheon,2019-10-22
165142,123432.0,89666.0,62387.0,Test Systems Engineer,SHINE Systems,2019-10-16
165227,66349.0,52939.0,42582.0,Business Operations Analyst,Furniture of America,2019-10-29
165272,107219.0,86238.0,68090.0,Data Analyst,Ubisoft,2019-11-07

#### Transformamos la data limpia a csv.

In [248]:
gcp.to_csv("jobOffer.csv", index=False)

#### Data para construir el mapa referente a las empresas.

In [192]:
map =glassdoor_clean[["map.employerName","map.lat","map.lng","map.location"]]

In [ ]:
map.dropna(inplace=True)

In [194]:
map

                 map.employerName  map.lat   map.lng map.location
0                     Modus Group  52.2500   21.0000       Warsaw
1            Boehringer Ingelheim  41.1500   -8.6167        Porto
2                 Immobiliare.it   45.4667    9.2000        Milan
3                           Codup  24.8667   67.0500      Karāchi
4           Markelytics Solutions  12.9670   77.5873    Bengaluru
...                           ...      ...       ...          ...
165285              Valiram Group   0.0000    0.0000      Vietnam
165286          Intel Corporation  35.6850  139.7514        Tokyo
165287                   Mc Three  50.8833    3.4167      Waregem
165288  Hanzehogeschool Groningen  53.2167    6.5500    Groningen
165289         Tembusu Industries   1.2931  103.8558    Singapore

[147144 rows x 4 columns]

In [195]:
map.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147144 entries, 0 to 165289
Data columns (total 4 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   map.employerName  147144 non-null  object
 1   map.lat           147144 non-null  float64
 2   map.lng           147144 non-null  float64
 3   map.location      147144 non-null  object
dtypes: float64(2), object(2)
memory usage: 5.6+ MB

In [196]:
map= map.rename(columns={"map.employerName":"enterprise"})

In [197]:
map

                       enterprise  map.lat   map.lng map.location
0                     Modus Group  52.2500   21.0000       Warsaw
1            Boehringer Ingelheim  41.1500   -8.6167        Porto
2                 Immobiliare.it   45.4667    9.2000        Milan
3                           Codup  24.8667   67.0500      Karāchi
4           Markelytics Solutions  12.9670   77.5873    Bengaluru
...                           ...      ...       ...          ...
165285              Valiram Group   0.0000    0.0000      Vietnam
165286          Intel Corporation  35.6850  139.7514        Tokyo
165287                   Mc Three  50.8833    3.4167      Waregem
165288  Hanzehogeschool Groningen  53.2167    6.5500    Groningen
165289         Tembusu Industries   1.2931  103.8558    Singapore

[147144 rows x 4 columns]

#### Observamos que hay duplicados de la combinación empresa y sede.

In [198]:
map[map["enterprise"]== "Modus Group"]

         enterprise  map.lat  map.lng      map.location
0       Modus Group  52.2500  21.0000            Warsaw
15299   Modus Group  54.6833  25.3167           Vilnius
16201   Modus Group  54.6833  25.3167           Vilnius
16927   Modus Group  52.2500  21.0000            Warsaw
37864   Modus Group  54.6833  25.3167           Vilnius
41872   Modus Group  54.6833  25.3167           Vilnius
45073   Modus Group  54.6833  25.3167           Vilnius
50135   Modus Group  54.6833  25.3167           Vilnius
86346   Modus Group  54.6833  25.3167           Vilnius
91740   Modus Group  54.6833  25.3167           Vilnius
139289  Modus Group  50.7667  19.3500  Bukowno Warszawa
148521  Modus Group  52.2500  21.0000            Warsaw
152252  Modus Group  52.2500  21.0000            Warsaw
154645  Modus Group  52.2500  21.0000            Warsaw

#### Concateno "enterprise" y "map.location" porque una empresa puede estar en más de una ciudad, en conjunto este dato no debería repetirse.

In [199]:
map["enterprise_location"]= map["enterprise"] + ', ' + map["map.location"]

In [200]:
map

,enterprise,map.lat,map.lng,map.location,enterprise_location
0,Modus Group,52.2500,21.0000,Warsaw,"Modus Group, Warsaw"
1,Boehringer Ingelheim,41.1500,-8.6167,Porto,"Boehringer Ingelheim, Porto"
2,Immobiliare.it,45.4667,9.2000,Milan,"Immobiliare.it , Milan"
3,Codup,24.8667,67.0500,Karāchi,"Codup, Karāchi"
4,Markelytics Solutions,12.9670,77.5873,Bengaluru,"Markelytics Solutions, Bengaluru"
...,...,...,...,...,...
165285,Valiram Group,0.0000,0.0000,Vietnam,"Valiram Group, Vietnam"
165286,Intel Corporation,35.6850,139.7514,Tokyo,"Intel Corporation, Tokyo"
165287,Mc Three,50.8833,3.4167,Waregem,"Mc Three, Waregem"
165288,Hanzehogeschool Groningen,53.2167,6.5500,Groningen,"Hanzehogeschool Groningen, Groningen"
165289,Tembusu Industries,1.2931,103.8558,Singapore,"Tembusu Industries, Singapore"

#### Al deber esta columna representar un dato unico, eliminamos los duplicados mediante esta.

In [201]:
map.drop_duplicates(subset=["enterprise_location"], inplace=True)

In [202]:
map

,enterprise,map.lat,map.lng,map.location,enterprise_location
0,Modus Group,52.2500,21.0000,Warsaw,"Modus Group, Warsaw"
1,Boehringer Ingelheim,41.1500,-8.6167,Porto,"Boehringer Ingelheim, Porto"
2,Immobiliare.it,45.4667,9.2000,Milan,"Immobiliare.it , Milan"
3,Codup,24.8667,67.0500,Karāchi,"Codup, Karāchi"
4,Markelytics Solutions,12.9670,77.5873,Bengaluru,"Markelytics Solutions, Bengaluru"
...,...,...,...,...,...
165234,Nuclear Waste Management Organization,43.6667,-79.4167,Toronto,"Nuclear Waste Management Organization, Toronto"
165235,Translational Research in Oncology,53.5500,-113.5000,Edmonton,"Translational Research in Oncology, Edmonton"
165255,Abbott TrueCare,41.9000,12.4833,Rome,"Abbott TrueCare, Rome"
165266,Dataiku,-33.8676,151.2069,Sydney,"Dataiku, Sydney"
165272,Ubisoft,37.7750,-122.4183,"San Francisco, CA","Ubisoft, San Francisco, CA"

In [203]:
map.drop(columns=["enterprise_location"], inplace=True)

In [204]:
map

,enterprise,map.lat,map.lng,map.location
0,Modus Group,52.2500,21.0000,Warsaw
1,Boehringer Ingelheim,41.1500,-8.6167,Porto
2,Immobiliare.it,45.4667,9.2000,Milan
3,Codup,24.8667,67.0500,Karāchi
4,Markelytics Solutions,12.9670,77.5873,Bengaluru
...,...,...,...,...
165234,Nuclear Waste Management Organization,43.6667,-79.4167,Toronto
165235,Translational Research in Oncology,53.5500,-113.5000,Edmonton
165255,Abbott TrueCare,41.9000,12.4833,Rome
165266,Dataiku,-33.8676,151.2069,Sydney
165272,Ubisoft,37.7750,-122.4183,"San Francisco, CA"

In [205]:
map.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46701 entries, 0 to 165272
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   enterprise    46701 non-null  object
 1   map.lat       46701 non-null  float64
 2   map.lng       46701 non-null  float64
 3   map.location  46701 non-null  object
dtypes: float64(2), object(2)
memory usage: 1.8+ MB

#### Leemos el dataset encontrado sobre las ciudades alrededor del mundo para trabajar el dataframe "map" y asi agregar el "country_code" del país. Para luego trabajando con el dataframe "countries", saber a que país pertenece la empresa ya que en "map" no tenemos ese dato.

In [207]:
cities_world= pd.read_csv("cities.csv")
cities_world

,id,name,state_id,state_code,country_id,country_code,latitude,longitude
0,52,Ashkāsham,3901,BDS,1,AF,36.68333,71.53333
1,68,Fayzabad,3901,BDS,1,AF,37.11664,70.58002
2,78,Jurm,3901,BDS,1,AF,36.86477,70.83421
3,84,Khandūd,3901,BDS,1,AF,36.95127,72.31800
4,115,Rāghistān,3901,BDS,1,AF,37.66079,70.67346
...,...,...,...,...,...,...,...,...
147395,131496,Redcliff,1957,MI,247,ZW,-19.03333,29.78333
147396,131502,Shangani,1957,MI,247,ZW,-19.78333,29.36667
147397,131503,Shurugwi,1957,MI,247,ZW,-19.67016,30.00589
147398,131504,Shurugwi District,1957,MI,247,ZW,-19.75000,30.16667
147399,131508,Zvishavane District,1957,MI,247,ZW,-20.30345,30.07514

In [208]:
len(cities_world["name"].unique())

129151

In [209]:
cities_world.drop_duplicates(subset=["name"], inplace=True)

#### Renombramos la columna "map.location" a "name" para trabajar más adelante con .merge ya que en este código se exige que las columnas por donde se va a unir la información se llamen igual.

In [206]:
map= map.rename(columns={"map.location":"name"})

In [210]:
map = map.merge(cities_world,how='left', on='name')

In [211]:
map

,enterprise,map.lat,map.lng,name,id,state_id,state_code,country_id,country_code,latitude,longitude
0,Modus Group,52.2500,21.0000,Warsaw,88480.0,1637.0,MZ,176.0,PL,52.22977,21.01178
1,Boehringer Ingelheim,41.1500,-8.6167,Porto,13992.0,2008.0,PI,31.0,BR,-3.94558,-42.68879
2,Immobiliare.it,45.4667,9.2000,Milan,140142.0,1705.0,25,107.0,IT,45.46427,9.18951
3,Codup,24.8667,67.0500,Karāchi,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Markelytics Solutions,12.9670,77.5873,Bengaluru,57933.0,4026.0,KA,101.0,IN,12.97194,77.59369
...,...,...,...,...,...,...,...,...,...,...,...
46696,Nuclear Waste Management Organization,43.6667,-79.4167,Toronto,7541.0,3909.0,NSW,14.0,AU,-33.01357,151.59373
46697,Translational Research in Oncology,53.5500,-113.5000,Edmonton,5117.0,3905.0,QLD,14.0,AU,-17.01902,145.74443
46698,Abbott TrueCare,41.9000,12.4833,Rome,59582.0,1678.0,62,107.0,IT,41.89193,12.51133
46699,Dataiku,-33.8676,151.2069,Sydney,7408.0,3909.0,NSW,14.0,AU,-33.86785,151.20732
46700,Ubisoft,37.7750,-122.4183,"San Francisco, CA",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [212]:
map = map[["enterprise","map.lat", "map.lng","name","country_code"]]

#### Aquí volvemos a aplicar .merge, esta vez con el dataframe "countries" por la columna "country_code"

In [213]:
map = map.merge(countries,how='left', on='country_code')

In [214]:
map

,enterprise,map.lat,map.lng,name,country_code,Country
0,Modus Group,52.2500,21.0000,Warsaw,PL,Poland
1,Boehringer Ingelheim,41.1500,-8.6167,Porto,BR,Brazil
2,Immobiliare.it,45.4667,9.2000,Milan,IT,Italy
3,Codup,24.8667,67.0500,Karāchi,NaN,NaN
4,Markelytics Solutions,12.9670,77.5873,Bengaluru,IN,India
...,...,...,...,...,...,...
46696,Nuclear Waste Management Organization,43.6667,-79.4167,Toronto,AU,Australia
46697,Translational Research in Oncology,53.5500,-113.5000,Edmonton,AU,Australia
46698,Abbott TrueCare,41.9000,12.4833,Rome,IT,Italy
46699,Dataiku,-33.8676,151.2069,Sydney,AU,Australia
46700,Ubisoft,37.7750,-122.4183,"San Francisco, CA",NaN,NaN

#### Ordenamos las columnas

In [215]:
order_columns= ["enterprise","country_code","map.lat","map.lng","name","Country"]
map= map.reindex(columns=order_columns)
map

,enterprise,country_code,map.lat,map.lng,name,Country
0,Modus Group,PL,52.2500,21.0000,Warsaw,Poland
1,Boehringer Ingelheim,BR,41.1500,-8.6167,Porto,Brazil
2,Immobiliare.it,IT,45.4667,9.2000,Milan,Italy
3,Codup,NaN,24.8667,67.0500,Karāchi,NaN
4,Markelytics Solutions,IN,12.9670,77.5873,Bengaluru,India
...,...,...,...,...,...,...
46696,Nuclear Waste Management Organization,AU,43.6667,-79.4167,Toronto,Australia
46697,Translational Research in Oncology,AU,53.5500,-113.5000,Edmonton,Australia
46698,Abbott TrueCare,IT,41.9000,12.4833,Rome,Italy
46699,Dataiku,AU,-33.8676,151.2069,Sydney,Australia
46700,Ubisoft,NaN,37.7750,-122.4183,"San Francisco, CA",NaN

In [216]:
map.dropna(inplace=True)

In [217]:
map

,enterprise,country_code,map.lat,map.lng,name,Country
0,Modus Group,PL,52.2500,21.0000,Warsaw,Poland
1,Boehringer Ingelheim,BR,41.1500,-8.6167,Porto,Brazil
2,Immobiliare.it,IT,45.4667,9.2000,Milan,Italy
4,Markelytics Solutions,IN,12.9670,77.5873,Bengaluru,India
5,NCR,CO,0.0000,0.0000,Colombia,Colombia
...,...,...,...,...,...,...
46692,New Channel International Education Group,ZA,-29.8500,31.0167,Durban,South Africa
46696,Nuclear Waste Management Organization,AU,43.6667,-79.4167,Toronto,Australia
46697,Translational Research in Oncology,AU,53.5500,-113.5000,Edmonton,Australia
46698,Abbott TrueCare,IT,41.9000,12.4833,Rome,Italy
46699,Dataiku,AU,-33.8676,151.2069,Sydney,Australia

#### Renombramos las columnas para estandarizar la data

In [218]:
map= map.rename(columns={"map.lat":"city_lat", "map.lng":"city_lng","name":"city"})

In [219]:
map

,enterprise,country_code,city_lat,city_lng,city,Country
0,Modus Group,PL,52.2500,21.0000,Warsaw,Poland
1,Boehringer Ingelheim,BR,41.1500,-8.6167,Porto,Brazil
2,Immobiliare.it,IT,45.4667,9.2000,Milan,Italy
4,Markelytics Solutions,IN,12.9670,77.5873,Bengaluru,India
5,NCR,CO,0.0000,0.0000,Colombia,Colombia
...,...,...,...,...,...,...
46692,New Channel International Education Group,ZA,-29.8500,31.0167,Durban,South Africa
46696,Nuclear Waste Management Organization,AU,43.6667,-79.4167,Toronto,Australia
46697,Translational Research in Oncology,AU,53.5500,-113.5000,Edmonton,Australia
46698,Abbott TrueCare,IT,41.9000,12.4833,Rome,Italy
46699,Dataiku,AU,-33.8676,151.2069,Sydney,Australia

In [220]:
map.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32839 entries, 0 to 46699
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   enterprise    32839 non-null  object
 1   country_code  32839 non-null  object
 2   city_lat      32839 non-null  float64
 3   city_lng      32839 non-null  float64
 4   city          32839 non-null  object
 5   Country       32839 non-null  object
dtypes: float64(2), object(4)
memory usage: 1.8+ MB

#### Transformamos los datos limpios a csv.

In [221]:
map.to_csv("enterprise_country.csv", index=False)

In [222]:
enterprise =map["enterprise"]
enterprise

0                                      Modus Group
1                             Boehringer Ingelheim
2                                  Immobiliare.it
4                            Markelytics Solutions
5                                              NCR
                           ...
46692    New Channel International Education Group
46696        Nuclear Waste Management Organization
46697           Translational Research in Oncology
46698                              Abbott TrueCare
46699                                      Dataiku
Name: enterprise, Length: 32839, dtype: object

In [224]:
len(map["enterprise"].unique())

17323

In [225]:
enterprise.drop_duplicates(inplace=True)

In [226]:
enterprise

0                                      Modus Group
1                             Boehringer Ingelheim
2                                  Immobiliare.it
4                            Markelytics Solutions
5                                              NCR
                           ...
46686                              Cubex Solutions
46687                           Beijer Electronics
46692    New Channel International Education Group
46696        Nuclear Waste Management Organization
46697           Translational Research in Oncology
Name: enterprise, Length: 17323, dtype: object

In [227]:
enterprise.info()

<class 'pandas.core.series.Series'>
Int64Index: 17323 entries, 0 to 46697
Series name: enterprise
Non-Null Count  Dtype
--------------  -----
17323 non-null  object
dtypes: object(1)
memory usage: 270.7+ KB

#### Transformamos a CSV para la tabla de Empresas

In [228]:
enterprise.to_csv("enterprise.csv", index=False)

#### La siguiente información no la vamos a usar porque no aporta información relevante para nuestro estudio.

##### Las columnas
##### ** id **: Id de la empresa
##### ** index **: contabiliza la cantidad de veces del id
##### ** overview.competitors.val **: competidor de la empresa a la que pertenece el id

In [92]:
competitors = pd.read_csv("glassdoor_overview_competitors.csv")
competitors

           id  index overview.competitors.val
0       12526      0                    Apple
1       12526      1                Microsoft
2       12527      0              Finnovative
3       12527      1                  Temenos
4       12528      0                   Pfizer
...       ...    ...                      ...
133331  11240      1            Merrill Lynch
133332  11240      2           Morgan Stanley
133333  11241      0                     Audi
133334  11241      1                  Porsche
133335  11241      2                      BMW

[133336 rows x 3 columns]

In [93]:
len(competitors["id"].unique())

47988

In [94]:
competitors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133336 entries, 0 to 133335
Data columns (total 3 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   id                        133336 non-null  int64
 1   index                     133336 non-null  int64
 2   overview.competitors.val  133336 non-null  object
dtypes: int64(2), object(1)
memory usage: 3.1+ MB

In [95]:
competitors.describe()

                  id          index
count  133336.000000  133336.000000
mean    23991.327488       0.934211
std     13850.757312       0.806036
min         1.000000       0.000000
25%     12005.000000       0.000000
50%     23983.500000       1.000000
75%     35991.250000       2.000000
max     47988.000000       2.000000

##### Columnas y tipo de dato: (2)
##### - **id** - entero
##### - **index** - entero
##### - **wwfu.val.captions.val** - object : Titulo de la descripcion de la empresa

In [3]:
df2 = df = pd.read_csv('glassdoor_wwfu_val_captions.csv')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7544 entries, 0 to 7543
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     7544 non-null   int64
 1   index                  7544 non-null   int64
 2   wwfu.val.captions.val  7544 non-null   object
dtypes: int64(2), object(1)
memory usage: 176.9+ KB

In [4]:
df2.head(15)

      id  index                              wwfu.val.captions.val
0   1407      0                              Our interview process
1   1408      0           Andrew Watson | Head of Machine Learning
2   1408      1           Connected studio | Singapore Tech Centre
3   1409      0           Melloney Luckhurst- UI Designer at Dyson
4   1409      1  Dyson UK campus, D9 (left) Lightning Cafe (right)
5   1410      0                              Our interview process
6   1411      0                              Our interview process
7   1412      0  Ritesh Agarwal - Founder and Group CEO, OYO Ho...
8   1413      0       OYO UK - world's fastest growing hotel chain
9   1414      0  Opportunities at Thermo Fisher Scientific Unit...
10  1414      1               Thermo Fisher Job Map United Kingdom
11  1415      0           Our Culture Thermo Fisher United Kingdom
12  1415      1                          Inchinnan 5K Fun Run Team
13  1416      0                           Research and Development
14  1417      0                              Our interview process

### Columnas y tipo de dato: (3)
##### - **id** - entero
##### - **index** - entero
##### - **wwfu.val.photos.val** - Object : Link de la imagen de la pagina de cada empresa

In [5]:
df3 = df = pd.read_csv('glassdoor_wwfu_val_photos.csv')
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11436 entries, 0 to 11435
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   11436 non-null  int64
 1   index                11436 non-null  int64
 2   wwfu.val.photos.val  11436 non-null  object
dtypes: int64(2), object(1)
memory usage: 268.2+ KB

In [47]:
df3.head()

     id  index                                wwfu.val.photos.val
0  2370      0  https://media.glassdoor.com/template/l/40772/f...
1  2371      0  https://media.glassdoor.com/template/l/40772/f...
2  2372      0  https://media.glassdoor.com/template/l/1162798...
3  2373      0  https://media.glassdoor.com/template/l/1162798...
4  2374      0  https://media.glassdoor.com/template/l/7774/ta...

### Columna y tipo de dato: (8)
##### -**id** - entero: Un identificador único para cada fila de datos
##### -**index** - entero: Un índice para cada fila de datos
##### -**breadCrumbs.val.name** - object: El nombre de la interfaz de navegación que muestra al usuario su posición actual en el sitio o aplicación
##### -**breadCrumbs.val.url** - object: la url de la  interfaz de navegación que muestra al usuario su posición actual

In [24]:
glassdoor_breadCrumbs= pd.read_csv("glassdoor_breadCrumbs.csv")
glassdoor_breadCrumbs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165290 entries, 0 to 165289
Data columns (total 4 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id                    165290 non-null  int64
 1   index                 165290 non-null  int64
 2   breadCrumbs.val.name  165290 non-null  object
 3   breadCrumbs.val.url   165290 non-null  object
dtypes: int64(2), object(2)
memory usage: 5.0+ MB

In [25]:
glassdoor_breadCrumbs.head()

      id  index breadCrumbs.val.name breadCrumbs.val.url
0  40801      0                 JOBS      /Job/index.htm
1  40802      0                 JOBS      /Job/index.htm
2  40803      0                 JOBS      /Job/index.htm
3  40804      0                 JOBS      /Job/index.htm
4  40805      0                 JOBS      /Job/index.htm

### Columnas y tipo de datos (9)
##### -**Id** - entero: identificador unico de la imagen.
##### -**Index** - entero: índice de aparición de la imagen.
##### -**photos.val.caption** - object: título de la imagen.
##### -**photos.val.photoId** - entero: id de la imagen.
##### -**photos.val.photoId2x** - entero: id de la imagen aumentado en uno.
##### -**photos.val.photoLink** - object: ruta local de la imagen.
##### -**photos.val.photoUrl** - object: url de la imagen.
##### -**photos.val.photoUrl2x** - object: url de la imagen con aumento de tamaño.

In [67]:
photos = pd.read_csv("glassdoor_photos.csv")
photos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636159 entries, 0 to 636158
Data columns (total 8 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     636159 non-null  int64
 1   index                  636159 non-null  int64
 2   photos.val.caption     635438 non-null  object
 3   photos.val.photoId     636159 non-null  int64
 4   photos.val.photoId2x   636159 non-null  int64
 5   photos.val.photoLink   636159 non-null  object
 6   photos.val.photoUrl    636159 non-null  object
 7   photos.val.photoUrl2x  636159 non-null  object
dtypes: int64(4), object(4)
memory usage: 38.8+ MB

In [68]:
photos.head()

,id,index,photos.val.caption,photos.val.photoId,photos.val.photoId2x,photos.val.photoLink,photos.val.photoUrl,photos.val.photoUrl2x
0,26411,0,Mango day,10772510,10772511,/Photos/Afiniti-Office-Photos-IMG1912051.htm,https://media.glassdoor.com/lst/1436090/afinit...,https://media.glassdoor.com/lst2x/1436090/afin...
1,26411,1,We REALLY like cupcakes,17246228,17246229,/Photos/Afiniti-Office-Photos-IMG3404357.htm,https://media.glassdoor.com/lst/c3/26/ff/81/we...,https://media.glassdoor.com/lst2x/c3/26/ff/81/...
2,26411,2,Heli-skiing,17223544,17223545,/Photos/Afiniti-Office-Photos-IMG3399151.htm,https://media.glassdoor.com/lst/ff/3f/b1/58/he...,https://media.glassdoor.com/lst2x/ff/3f/b1/58/...
3,26411,3,Rocking out in Karachi,17223536,17223537,/Photos/Afiniti-Office-Photos-IMG3399150.htm,https://media.glassdoor.com/lst/c3/9a/fc/da/ro...,https://media.glassdoor.com/lst2x/c3/9a/fc/da/...
4,26411,4,New offices!,17223528,17223529,/Photos/Afiniti-Office-Photos-IMG3399149.htm,https://media.glassdoor.com/lst/df/d5/77/08/ne...,https://media.glassdoor.com/lst2x/df/d5/77/08/...

### Columnas y tipo de dato
##### -**id** - entero
##### -**index** - entero
##### -**wwfu.val.videos.val** - object : URL de videos

In [80]:
videos = pd.read_csv('glassdoor_wwfu_val_videos.csv')
videos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17687 entries, 0 to 17686
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   17687 non-null  int64
 1   index                17687 non-null  int64
 2   wwfu.val.videos.val  17687 non-null  object
dtypes: int64(2), object(1)
memory usage: 414.7+ KB

In [81]:
videos.head()

     id  index                                wwfu.val.videos.val
0  4327      0  <iframe width="560" height="315" src="https://...
1  4328      0  <iframe width="560" height="315" src="https://...
2  4329      0  <iframe width="560" height="315" src="https://...
3  4330      0  <iframe width="560" height="315" src="https://...
4  4331      0  <iframe width="560" height="315" src="https://...

### Columnas y tipo de dato
##### -**id** - entero
##### -**index** - entero
##### -**wwfu.val.body** - object - GET del body
##### -**wwfu.val.id** - entero : ID body
##### -**wwfu.val.title** - object: Titulo del body
##### -**wwfu.val.type** - object: Tipo de body
##### -**wwfu.val.videos** - float: URL de videos
##### -**wwfu.val.photos** - float: URL fotos
##### -**wwfu.val.captions** - float: URL subtitulos

In [82]:
wwfu = pd.read_csv('glassdoor_wwfu.csv')
wwfu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86115 entries, 0 to 86114
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 86115 non-null  int64
 1   index              86115 non-null  int64
 2   wwfu.val.body      86115 non-null  object
 3   wwfu.val.id        86115 non-null  int64
 4   wwfu.val.title     86115 non-null  object
 5   wwfu.val.type      85815 non-null  object
 6   wwfu.val.videos    17621 non-null  float64
 7   wwfu.val.photos    9496 non-null   float64
 8   wwfu.val.captions  5781 non-null   float64
dtypes: float64(3), int64(3), object(3)
memory usage: 5.9+ MB

In [83]:
wwfu.head()

,id,index,wwfu.val.body,wwfu.val.id,wwfu.val.title,wwfu.val.type,wwfu.val.videos,wwfu.val.photos,wwfu.val.captions
0,449,0,"<p><img class=""lazy"" style=""display: block; ma...",133403,About Us,CUSTOM,NaN,NaN,NaN
1,449,1,"<p><iframe style=""display: block; margin-left:...",133404,Careers,CUSTOM,NaN,NaN,NaN
2,449,2,"<p><img class=""lazy"" style=""display: block; ma...",133405,Benefits,CUSTOM,NaN,NaN,NaN
3,449,3,"<p><iframe style=""display: block; margin-left:...",133406,Why Micron?,CUSTOM,NaN,NaN,NaN
4,449,4,"<p style=""text-align: center;""><iframe src=""ht...",133407,Diversity,CUSTOM,NaN,NaN,NaN